package improbable.drone;

import "improbable/vector3.schema";

enum TargetPending {
	REQUEST = 1;
	WAITING = 2;
	RECEIVED = 3;
}

enum DroneStatus {
	HOVER = 0;
	MOVE = 1;
	LAND = 2;
	LOST = 3;
	DEAD = 4;
}

type NewTargetRequest {
	improbable.Vector3f target = 1;
}

type NewTargetResponse {}

component DroneData {
  id = 1100;

  improbable.Vector3f target = 1; // next target
  float speed = 2; // speed of the drone
  float radius = 3; // radius to count as "hit" 
  TargetPending target_pending = 4; //to indicate what stage of target fetching we are in

  bool snapshot = 5; //true if created from a snapshot

  command NewTargetResponse receive_new_target(NewTargetRequest);
}