package improbable.drone;

import "improbable/vector3.schema";

enum TargetPending {
	REQUEST = 1;
	WAITING = 2;
	RECEIVED = 3;
}

enum DroneStatus {
	JUST_SPAWNED = 0;
	MOVE = 1;
	LAND = 2;
	LOST = 3;
	DEAD = 4;
  HOVER = 5;
}

component DroneData {
  id = 1100;

  improbable.Vector3f target = 1; // next target
  float speed = 2; // speed of the drone
  improbable.Vector3f direction = 3; // last set direction of the drone
  TargetPending target_pending = 4; //to indicate what stage of target fetching we are in
  DroneStatus drone_status = 5;

  // drone's last target, used to push self away from previous checkpoint
  improbable.Vector3f previous_target = 6; 

  // controller that drone is currently paired with
  EntityId designated_controller = 7;
}