package improbable.controller;

import "improbable/vector3.schema";
import "improbable/controller/DeliveryHandler.schema";

type TargetRequest {
	EntityId drone_id = 1;
  float energy_used = 2;
}

enum TargetResponseCode {
  SUCCESS = 0;
  WRONG_CONTROLLER = 1;
  JOURNEY_COMPLETE = 2;
}

type TargetResponse {
  improbable.Vector3f new_target = 1;
  TargetResponseCode success = 2;
}

type DeliveryInfo {
  int32 slot = 5;
	int32 next_waypoint = 1;
	list<improbable.Vector3f> waypoints = 2;
  bool returning = 3;
  float latest_checkin_time = 4;
  improbable.controller.PackageInfo package_info = 6;
  improbable.controller.TimeValueFunction time_value_function = 8;
  float timestamp = 7;
}

type DroneInfo {
  bool occupied = 1;
  EntityId delivery_id = 2;
  float energy_used = 3;
}

type CollisionRequest {
  EntityId drone_id = 1;
  EntityId collider_id = 2;
}

type CollisionResponse {}

type UnlinkRequest {
  EntityId drone_id = 1;
  improbable.Vector3f location = 2;
}

type UnlinkResponse {}

component Controller {
  id = 1200;

  uint32 max_drone_count = 2;

  map<EntityId, DeliveryInfo> deliveries_map = 3;
  list<DroneInfo> drone_slots = 7;

  bool initialised = 4;
  Vector3f top_left = 5;
  Vector3f bottom_right = 6;

  command TargetResponse request_new_target(TargetRequest);
  command CollisionResponse collision(CollisionRequest);
  command UnlinkResponse unlink_drone(UnlinkRequest);
}