package improbable.scheduler;

import "improbable/vector3.schema";
import "improbable/controller/GlobalLayer.schema";
 
type ControllerInfo {
	EntityId controller_id = 1;
	improbable.Vector3f location = 2;
}

type DeliveryFailureRequest {}

type DeliveryFailureResponse {}

component Scheduler {
  id = 1300;

  int32 first_controller = 1;
  int32 last_controller = 2;

  list<improbable.controller.NoFlyZone> zones = 3;
  list<ControllerInfo> controllers = 4;

  command DeliveryFailureResponse delivery_failure(DeliveryFailureRequest);
}