\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Koontz}
\abx@aux@segm{0}{0}{Koontz}
\abx@aux@cite{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@cite{BBCNews2017}
\abx@aux@segm{0}{0}{BBCNews2017}
\abx@aux@cite{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Trends for ``Drone Technology''. \cite {Google2018}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starship_citizen}{{1}{3}}
\abx@aux@cite{Welch2015}
\abx@aux@segm{0}{0}{Welch2015}
\abx@aux@cite{Joerss2016}
\abx@aux@segm{0}{0}{Joerss2016}
\abx@aux@cite{Menon2013}
\abx@aux@segm{0}{0}{Menon2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Amazon Air fits into the wider delivery market. \cite {Wang}\relax }}{4}}
\newlabel{fig:drone_del_cost}{{2}{4}}
\abx@aux@cite{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@cite{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{stearns2001the}
\abx@aux@segm{0}{0}{stearns2001the}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Laris2016}
\abx@aux@segm{0}{0}{Laris2016}
\abx@aux@cite{Kokalitcheva2016}
\abx@aux@segm{0}{0}{Kokalitcheva2016}
\abx@aux@cite{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@cite{Hohenadel2015}
\abx@aux@segm{0}{0}{Hohenadel2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{6}}
\abx@aux@cite{Tesla2018}
\abx@aux@segm{0}{0}{Tesla2018}
\abx@aux@cite{Gibbs2017}
\abx@aux@segm{0}{0}{Gibbs2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starship's robot confronting a senior citizen. Image from Engadget\cite {Souppouris2015}.\relax }}{7}}
\newlabel{fig:starship_citizen}{{3}{7}}
\abx@aux@cite{Hall-Geisler}
\abx@aux@segm{0}{0}{Hall-Geisler}
\abx@aux@cite{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@cite{Bowcott2017}
\abx@aux@segm{0}{0}{Bowcott2017}
\abx@aux@cite{Verrier2015}
\abx@aux@segm{0}{0}{Verrier2015}
\abx@aux@cite{Jarman2016}
\abx@aux@segm{0}{0}{Jarman2016}
\abx@aux@cite{BBCNews2017a}
\abx@aux@segm{0}{0}{BBCNews2017a}
\abx@aux@cite{Roberts2016}
\abx@aux@segm{0}{0}{Roberts2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Google's Delivery Truck. \cite {google_truck_patent}\relax }}{8}}
\newlabel{fig:google_truck_patent}{{4}{8}}
\abx@aux@cite{Davies2017}
\abx@aux@segm{0}{0}{Davies2017}
\abx@aux@cite{BBCNews2016}
\abx@aux@segm{0}{0}{BBCNews2016}
\abx@aux@cite{Dillow2015}
\abx@aux@segm{0}{0}{Dillow2015}
\abx@aux@cite{Flightradar242018}
\abx@aux@segm{0}{0}{Flightradar242018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drones}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drone Considerations}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}No Fly Zones}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Manned Aviation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Drones}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Toll Zones}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Air Traffic Control (AATC)}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is AATC?}{11}}
\abx@aux@cite{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Technical Overview}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technical Overview of AATC. \cite {Balaji2017}\relax }}{12}}
\newlabel{fig:aatc_tech_overview}{{5}{12}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The default AATC drone model. \cite {Balaji2017}\relax }}{13}}
\newlabel{fig:edrone}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Global Layer}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra's Algorithm}{13}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Uras2015}
\abx@aux@segm{0}{0}{Uras2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A* Algorithm}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing popular search algorithms. \cite {Balaji2017}\relax }}{14}}
\newlabel{fig:search_comparison}{{7}{14}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Theta* Algorithm}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A* vs Optimal Path. \cite {Balaji2017}\relax }}{15}}
\newlabel{fig:a_star_vs_optimal}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lazy Theta* Algorithm}{15}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Conclusions}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total path distances for all drones (in km). \cite {Balaji2017}\relax }}{16}}
\newlabel{tab:aatc_total_drone_distance}{{1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite {Balaji2017}\relax }}{17}}
\newlabel{tab:aatc_exec_time}{{2}{17}}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Reactive Layer}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Artificial Potential Fields (APF)}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite {Balaji2017}\relax }}{18}}
\newlabel{fig:obst}{{9}{18}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite {Balaji2017}\relax }}{19}}
\newlabel{fig:apf_comp}{{10}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Equations for APF}{19}}
\abx@aux@cite{Mitchell1996}
\abx@aux@segm{0}{0}{Mitchell1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Genetic Algorithm}{20}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drone paths after increasing repulsion constant by 3 orders of magnitude.\relax }}{21}}
\newlabel{fig:aatc_spaghett}{{11}{21}}
\abx@aux@cite{Gharibi2016}
\abx@aux@segm{0}{0}{Gharibi2016}
\abx@aux@segm{0}{0}{Gharibi2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial configuration of the genetic algorithm for AATC. \cite {Balaji2017}\relax }}{22}}
\newlabel{tab:gen_alg}{{3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conclusions}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scalable Drone Network Architecture}{22}}
\abx@aux@cite{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodes, airways and intersections.\relax }}{23}}
\newlabel{fig:bg_scalable_nodes}{{12}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A zone graph, with arrows indicating airways.\relax }}{23}}
\newlabel{fig:bg_scalable_zones}{{13}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter-zone graph, note there can be more than 2 gates at zone boundaries.\relax }}{23}}
\newlabel{fig:bg_scalable_interzone}{{14}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{24}}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multiple levels of queues, scheduled in a round-robin fashion. \cite {Bell2018}\relax }}{25}}
\newlabel{fig:mlqs}{{15}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arrows indicate tasks can be moved up one queue to another. \cite {Bell2018}\relax }}{25}}
\newlabel{fig:mlfqs}{{16}{25}}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@cite{Narula2017}
\abx@aux@segm{0}{0}{Narula2017}
\abx@aux@cite{ImprobableWorldsLtd.2016}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2016}
\abx@aux@cite{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SpatialOS}{26}}
\newlabel{fig:spatialos-diagram_current2}{{17a}{26}}
\newlabel{sub@fig:spatialos-diagram_current2}{{a}{26}}
\newlabel{fig:spatialos-diagram_solution2}{{17b}{26}}
\newlabel{sub@fig:spatialos-diagram_solution2}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing approaches to multiplayer. \cite {ImprobableWorldsLtd.2018b}\relax }}{26}}
\newlabel{fig:test}{{17}{26}}
\abx@aux@cite{Brighting}
\abx@aux@segm{0}{0}{Brighting}
\abx@aux@cite{ImprobableWorldsLtd.2018c}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018c}
\abx@aux@cite{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Unity SDK}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Abstraction}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Developer Tools}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Inspector demonstrating a deployment of the iOS Demo, \textit  {Quest}. \cite {ImprobableWorldsLtd.2017}\relax }}{28}}
\newlabel{fig:bg_scalable_zones}{{18}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Layered Simulation}{28}}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritising Economic Value}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality of Service Value Curve}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stretch Goals}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeline}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Timeline\relax }}{31}}
\newlabel{tab:proj_timeline}{{4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{34}}
\abx@aux@cite{Root}
\abx@aux@segm{0}{0}{Root}
\abx@aux@segm{0}{0}{Root}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balaji2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bell2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bowcott2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brighting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davies2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dillow2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flightradar242018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gharibi2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hall-Geisler}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hohenadel2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018c}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jarman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Joerss2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kokalitcheva2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koontz}{nty/global/}
\abx@aux@defaultrefcontext{0}{Laris2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Menon2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{google_truck_patent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Narula2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roberts2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Root}{nty/global/}
\abx@aux@defaultrefcontext{0}{Souppouris2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{stearns2001the}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tesla2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uras2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Verrier2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Welch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2016}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation of Dijkstra's Algorithm}{39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Implementation from GitHub. \cite {Root}}{39}}
