\begin{thebibliography}{1}

\bibitem{Balaji2017a}
P.~Balaji, D.~Cattle, A.~Janoscikova, G.~Peycheva, J.~Matas, and S.~Wood.
\newblock {AATC Visualiser}, 2017.

\bibitem{Balaji2017}
P.~Balaji, D.~Cattle, A.~Janoscikova, G.~Peycheva, J.~Matas, and S.~Wood.
\newblock {Autonomous Air Traffic Control}.
\newblock Technical report, 2017.

\bibitem{BBCNews2017}
{BBC News}.
\newblock {Passenger jet approaching Heathrow in drone 'near-miss'}, 2017.

\bibitem{Koontz}
R.~Koontz.
\newblock {Drones to the Rescue}, 2014.

\bibitem{Root}
L.~Root.
\newblock {Python implementation of Dijkstra's Algorithm}.

\bibitem{Uras2015}
T.~Uras and S.~Koenig.
\newblock {An Empirical Comparison of Any-Angle Path-Planning Algorithms}.
\newblock {\em Aaai}, 2015.

\bibitem{Welch2015}
A.~Welch.
\newblock {A cost-benefit analysis of Amazon Prime Air A Cost-Benefit Analysis
  of Amazon Prime Air}.
\newblock page~57, 2015.

\end{thebibliography}
