% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Balaji2017a}{misc}{}
      \name{author}{6}{}{%
        {{hash=637c4884604f132cd236225ec940b0f8}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d0eab100ab831818b9179473b3b4a8}{%
           family={Cattle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39e20cb9e41a0130aa4186060adc5762}{%
           family={Janoscikova},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e751b80ff18a4acaf4092c066ddb61bc}{%
           family={Peycheva},
           familyi={P\bibinitperiod},
           given={Galina},
           giveni={G\bibinitperiod}}}%
        {{hash=b205b792537df936c621dab5adee2b5a}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4e586cddb9a3ee20301956dd5c0dbb16}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{fullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \strng{authornamehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{authorfullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{AATC Visualiser}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://samuknet.github.io/aatc-visualiser/
      \endverb
    \endentry
    \entry{Balaji2017}{report}{}
      \name{author}{6}{}{%
        {{hash=637c4884604f132cd236225ec940b0f8}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d0eab100ab831818b9179473b3b4a8}{%
           family={Cattle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39e20cb9e41a0130aa4186060adc5762}{%
           family={Janoscikova},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e751b80ff18a4acaf4092c066ddb61bc}{%
           family={Peycheva},
           familyi={P\bibinitperiod},
           given={Galina},
           giveni={G\bibinitperiod}}}%
        {{hash=b205b792537df936c621dab5adee2b5a}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4e586cddb9a3ee20301956dd5c0dbb16}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{fullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \strng{authornamehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{authorfullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Autonomous Air Traffic Control}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{39}
      \range{pages}{1}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/AATC{\_}report.pdf:pdf
      \endverb
    \endentry
    \entry{BBCNews2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=be85bfd923685847d97e9908d0995c1b}{%
           family={{BBC News}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{be85bfd923685847d97e9908d0995c1b}
      \strng{fullhash}{be85bfd923685847d97e9908d0995c1b}
      \strng{authornamehash}{be85bfd923685847d97e9908d0995c1b}
      \strng{authorfullhash}{be85bfd923685847d97e9908d0995c1b}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{BBC News}
      \field{title}{{Passenger jet approaching Heathrow in drone 'near-miss'}}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.bbc.co.uk/news/uk-england-london-39457371
      \endverb
    \endentry
    \entry{Hohenadel2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=6955f8555c0b1c94474f1f7e92d94fb0}{%
           family={Hohenadel},
           familyi={H\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6955f8555c0b1c94474f1f7e92d94fb0}
      \strng{fullhash}{6955f8555c0b1c94474f1f7e92d94fb0}
      \strng{authornamehash}{6955f8555c0b1c94474f1f7e92d94fb0}
      \strng{authorfullhash}{6955f8555c0b1c94474f1f7e92d94fb0}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Slate}
      \field{title}{{Skype Co-Founders Want to Overhaul Local Delivery With Sidewalk Robots}}
      \field{year}{2015}
      \verb{url}
      \verb http://www.slate.com/blogs/the%7B%5C_%7Deye/2015/11/02/starship%7B%5C_%7Dtechnologies%7B%5C_%7Dis%7B%5C_%7Dbuilding%7B%5C_%7Dself%7B%5C_%7Ddriving%7B%5C_%7Dsidewalk%7B%5C_%7Drobots%7B%5C_%7Dthat%7B%5C_%7Dwill.html
      \endverb
      \warn{\item Entry 'Hohenadel2015' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Kokalitcheva2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=bcb392bd657f708273d75aabfb06f052}{%
           family={Kokalitcheva},
           familyi={K\bibinitperiod},
           given={Kia},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bcb392bd657f708273d75aabfb06f052}
      \strng{fullhash}{bcb392bd657f708273d75aabfb06f052}
      \strng{authornamehash}{bcb392bd657f708273d75aabfb06f052}
      \strng{authorfullhash}{bcb392bd657f708273d75aabfb06f052}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fortune}
      \field{title}{{This Cute Self-Driving Robot Wants to Deliver Your Food or Laundry}}
      \field{year}{2016}
      \verb{url}
      \verb http://fortune.com/2016/04/06/dispatch-carry-delivery-robot/
      \endverb
      \warn{\item Entry 'Kokalitcheva2016' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Koontz}{misc}{}
      \name{author}{1}{}{%
        {{hash=05d9e17c08986b980c213e4f65cbc11a}{%
           family={Koontz},
           familyi={K\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{fullhash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{authornamehash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{authorfullhash}{05d9e17c08986b980c213e4f65cbc11a}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Drones to the Rescue}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.kidsdiscover.com/teacherresources/drones-uavs-rescue/
      \endverb
    \endentry
    \entry{Laris2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=7727c54a6e40269b69af47e611a2cc4f}{%
           family={Laris},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7727c54a6e40269b69af47e611a2cc4f}
      \strng{fullhash}{7727c54a6e40269b69af47e611a2cc4f}
      \strng{authornamehash}{7727c54a6e40269b69af47e611a2cc4f}
      \strng{authorfullhash}{7727c54a6e40269b69af47e611a2cc4f}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chicago Tribune}
      \field{title}{{Driverless delivery robots could be hitting D.C. sidewalks soon}}
      \field{year}{2016}
      \verb{url}
      \verb http://www.chicagotribune.com/bluesky/technology/ct-driverless-delivery-robots-20160328-story.html
      \endverb
      \warn{\item Entry 'Laris2016' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Lee2016}{article}{}
      \name{author}{4}{}{%
        {{hash=50863301d6c7bf1230f4680287469686}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hau\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ff9ae362164f9d8cc47db3757491e121}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yiwen},
           giveni={Y\bibinitperiod}}}%
        {{hash=ba28015f35b6bde9cb87265b737b0182}{%
           family={Gillai},
           familyi={G\bibinitperiod},
           given={Barchi},
           giveni={B\bibinitperiod}}}%
        {{hash=f572eb8db238b9d59f9e6cd3dbf1b5b0}{%
           family={Rammohan},
           familyi={R\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ff0e902025cdbb7d7dfa1b97d7d67093}
      \strng{fullhash}{d9009796a2166a0290a0f4233e6722f9}
      \strng{authornamehash}{ff0e902025cdbb7d7dfa1b97d7d67093}
      \strng{authorfullhash}{d9009796a2166a0290a0f4233e6722f9}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With this growth comes great opportunity for expansion in the market for product delivery. Recent technological innovations, new delivery firms, and new business models have unleashed major disruptions in how products are delivered to customers at the last mile. Whereas in the past customers ordering a product online could expect delivery by traditional players such as UPS, FedEx, or the U.S. Postal Service, today there are myriad options for who arranges for a product delivery and how it arrives in a customer's hands. Both traditional players and new entrants have opportunities to compete in this growing market. Given customers' complex expectations for flexible, fast, and cheap or free delivery, intense market competition, and the variable profitability of last-mile delivery, it is unclear which technologies, firms, and business models will ultimately gain a successful foothold. This paper examines four innovations expected to influence last-mile delivery in the next five to seven years: advanced algorithms and analytics, drones, robots, and driverless vehicles. We also examine key market entrants leveraging these technologies and their emerging business models. Last-mile delivery is generally arranged by one of three parties: a seller, an intermediary, or a buyer. Today, these parties can use traditional means of delivery or new algorithm-and analytics-driven applications (i.e., apps). Tomorrow, drones, robots, and driverless cars may become formidable new choices in various geographic settings and markets. New advanced algorithm-and analytics-based services catering to various customer needs will likely continue to emerge given low barriers to entry. Since the profitability of some of these models may be questionable, innovative firms that can reduce the cost structure through novel models may gain the ultimate advantage. Given that delivery services based on drones or driverless vehicles require heavy up-front investment, it is likely that large sellers or delivery providers will emerge as first movers in this space. In the near term, the U.S. Postal Service (USPS) has an opportunity to leverage advanced algorithms such as dynamic routing to improve the efficiency of existing business models and develop new models. USPS may also consider drones for select purposes in the future, such as delivery to traditionally high-cost remote locations. Given that robots are likely to have niche applications in smaller communities in the early stages of deployment, they may not present a large opportunity for the U.S. Postal Service in the near term. As the cost of driverless vehicles becomes more competitive with traditional vehicles over time, the USPS may have an opportunity to consider incorporating driverless vehicles within its fleet, with the potential of saving labor and other costs. In the longer term, there is potential for new technologies to improve the vast underutilization of private transport, which may lead to an entirely new transportation infrastructure and new commercial delivery models. For example, as driverless vehicles gain scale, one could envision more shared and/or public transportation. Crowdsourcing delivery companies could leverage private driverless vehicles or companies could deploy their own optimized driverless fleets for delivery. There may eventually come a time when drones, robots, driverless vehicles, and other technologies make it such that humans no longer conduct product delivery. In this scenario, delivery providers would need to rethink their business models and shift to offering services such as delivery orchestration and more. In the distant future, automated systems such as the Physical Internet, envisioned by a coalition of researchers, may develop that would deploy an open global logistics system and would continuously route and monitor products, leveraging the Internet of Things. While it is unclear who the winners and losers will be in future last-mile delivery, it is evident that many opportunities exist for firms to leverage new technologies in order to meet customers' fast-evolving needs.}
      \field{journaltitle}{Stanford Business}
      \field{number}{June}
      \field{title}{{Technological Disruption and Innovation in Last-Mile Delivery}}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/TECHNOLOGICAL DISRUPTION AND INNOVATION IN LAST-MILE DELIVERY.pdf:pdf
      \endverb
      \verb{url}
      \verb https://www.gsb.stanford.edu/sites/gsb/files/publication-pdf/vcii-publication-technological-disruption-innovation-last-mile-delivery.pdf
      \endverb
    \endentry
    \entry{Mitchell1996}{article}{}
      \name{author}{1}{}{%
        {{hash=3042c3dfb21b9c9089a0aa657bce4f3b}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{fullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authornamehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authorfullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithms have been used in science and engineering as adaptive algorithms for solving practical problems and as computational models of natural evolutionary systems. This brief, accessible introduction describes some of the most interesting research in the field and also enables readers to implement and experiment with genetic algorithms on their own. It focuses in depth on a small set of important and interesting topics-particularly in machine learning, scientific modeling, and artificial life-and reviews a broad span of research, including the work of Mitchell and her colleagues. The descriptions of applications and modeling projects stretch beyond the strict boundaries of computer science to include dynamical systems theory, game theory, molecular biology, ecology, evolutionary biology, and population genetics.}
      \field{isbn}{0262631857}
      \field{issn}{08981221}
      \field{journaltitle}{Computers {\&} Mathematics with Applications}
      \field{number}{6}
      \field{title}{{An introduction to genetic algorithms}}
      \field{volume}{32}
      \field{year}{1996}
      \field{pages}{133}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/S0898-1221(96)90227-8
      \endverb
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/ebook-fuzzy-mitchell.pdf:pdf
      \endverb
      \verb{url}
      \verb https://books.google.ca/books/about/An%7B%5C_%7DIntroduction%7B%5C_%7Dto%7B%5C_%7DGenetic%7B%5C_%7DAlgorithms.html?id=0eznlz0TF-IC%7B%5C&%7Dpgis=1%7B%5C%%7D5Cnhttp://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20%7B%5C&%7Dpath=ASIN/0262631857%7B%5C%%7D5Cnhttp://linkinghub.elsevier.com/retrieve/pii/S0898122196902278
      \endverb
    \endentry
    \entry{Nash2010}{article}{}
      \name{author}{3}{}{%
        {{hash=ffd7ecd60609070f7d725d3e59073ee9}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ac6f1fff92d1e6b699b7977c6291b4a1}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58ca6cd7f0b31375b4ecaf39320df49f}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{fullhash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{authornamehash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{authorfullhash}{cd0c1f8cc391833ac79b2a43413496d5}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Grids with blocked and unblocked cells are often used to represent continuous 2D and 3D environments in robotics and video games. The shortest paths formed by the edges of 8-neighbor 2D grids can be up to ≈ 8{\%} longer than the shortest paths in the continuous environment. Theta* typically finds much shorter paths than that by propagating information along graph edges (to achieve short runtimes) without constraining paths to be formed by graph edges (to find short “any-angle” paths). We show in this paper that the shortest paths formed by the edges of 26-neighbor 3D grids can be ≈ 13{\%} longer than the shortest paths in the continuous environment, which highlights the need for smart path planning algorithms in 3D. Theta* can be applied to 3D grids in a straight-forward manner, but it performs a line-of-sight check for each unexpanded visible neighbor of each expanded vertex and thus it performs many more line-of-sight checks per expanded vertex on a 26-neighbor 3D grid than on an 8-neighbor 2D grid. We therefore introduce Lazy Theta*, a variant of Theta* which uses lazy evaluation to perform only one line-of-sight check per expanded vertex (but with slightly more expanded vertices). We show experimentally that Lazy Theta* finds paths faster than Theta* on 26-neighbor 3D grids, with one order of magnitude fewer line-of-sight checks and without an increase in path length.}
      \field{isbn}{9781577354642}
      \field{journaltitle}{Third Annual Symposium on Combinatorial Search (SOCS-10) Lazy}
      \field{title}{{Lazy Theta *: Any-Angle Path Planning and Path Length Analysis in 3D}}
      \field{year}{2010}
      \field{pages}{153\bibrangedash 154}
      \range{pages}{2}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/lazy{\_}theta{\_}start.pdf:pdf
      \endverb
      \keyw{"AAAI,artificial intelligence"}
    \endentry
    \entry{Root}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfc0b8a4af8324daecdb753c8c90ee7b}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{fullhash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{authornamehash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{authorfullhash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Python implementation of Dijkstra's Algorithm}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://gist.github.com/econchick/4666413
      \endverb
    \endentry
    \entry{Souppouris2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=893c795d8f3f284f0b187466e7809897}{%
           family={Souppouris},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{893c795d8f3f284f0b187466e7809897}
      \strng{fullhash}{893c795d8f3f284f0b187466e7809897}
      \strng{authornamehash}{893c795d8f3f284f0b187466e7809897}
      \strng{authorfullhash}{893c795d8f3f284f0b187466e7809897}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Engadget}
      \field{title}{{Skype co-founders build delivery bot that rides on sidewalks}}
      \field{year}{2015}
      \verb{url}
      \verb https://www.engadget.com/2015/11/02/starship-technologies-local-delivery-robot/
      \endverb
      \warn{\item Entry 'Souppouris2015' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{stearns2001the}{book}{}
      \name{author}{1}{}{%
        {{hash=ec3494a050135463574e3d2169722d27}{%
           family={Stearns},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin}%
      }
      \strng{namehash}{ec3494a050135463574e3d2169722d27}
      \strng{fullhash}{ec3494a050135463574e3d2169722d27}
      \strng{authornamehash}{ec3494a050135463574e3d2169722d27}
      \strng{authorfullhash}{ec3494a050135463574e3d2169722d27}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0395652375}
      \field{title}{{The Encyclopedia of world history : ancient, medieval, and modern, chronologically arranged}}
      \field{year}{2001}
    \endentry
    \entry{Uras2015}{article}{}
      \name{author}{2}{}{%
        {{hash=bda2b6adf33d4743302cd42c9a7e6659}{%
           family={Uras},
           familyi={U\bibinitperiod},
           given={Tansel},
           giveni={T\bibinitperiod}}}%
        {{hash=6e0da33fcadd327da8ebc74eea9cafe2}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c8932dc8ad61886306fd969048c866be}
      \strng{fullhash}{c8932dc8ad61886306fd969048c866be}
      \strng{authornamehash}{c8932dc8ad61886306fd969048c866be}
      \strng{authorfullhash}{c8932dc8ad61886306fd969048c866be}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aaai}
      \field{title}{{An Empirical Comparison of Any-Angle Path-Planning Algorithms}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1002/bse
      \endverb
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/An Empirical Comparison of Any-Angle Path-Planning Algorithms.pdf:pdf
      \endverb
    \endentry
    \entry{Welch2015}{article}{}
      \name{author}{1}{}{%
        {{hash=f304d26282ea3cf25e9e87d58f7f23a7}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{fullhash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{authornamehash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{authorfullhash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A cost-benefit analysis of Amazon Prime Air A Cost-Benefit Analysis of Amazon Prime Air}}
      \field{year}{2015}
      \field{pages}{57}
      \range{pages}{1}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/A cost-benefit analysis of Amazon Prime Air.pdf:pdf
      \endverb
    \endentry
    \entry{Zhu2016}{article}{}
      \name{author}{3}{}{%
        {{hash=bd2a576510c74c72731274036f51a4ff}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lihua},
           giveni={L\bibinitperiod}}}%
        {{hash=0b48ff984333f7af6fe48daa319ee3ed}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xianghong},
           giveni={X\bibinitperiod}}}%
        {{hash=e5aad9dd5539f8984a672e01045cccea}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Fuh-Gwo},
           giveni={F\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{fullhash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{authornamehash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{authorfullhash}{27f87e8763e043cd93943bc05cbfcfde}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main goal of this research effort is to find a flyable collision-free path for an unmanned aerial vehicle (UAV) in a dynamic environment. Given that the UAV path planning needs to adapt in near real-time to the dynamic nature of the operational scenario, and to react rapidly to updates in the situational awareness, a modified artificial potential field (MAPF) approach is utilized to provide collision avoidance in view of pop-up threats and a random set of moving obstacles. To ensure a practically reachable trajectory, this paper proposes a constraint reference frame to develop MAPF so that the decomposed forces from MAPF can be matched with the physical constraints of the UAV for online adjustment. Simulations and experimental results provide promising validation in terms of the efficiency and scalability of the proposed approach.}
      \field{journaltitle}{Measurement}
      \field{number}{Complete}
      \field{title}{{A 3D collision avoidance strategy for UAV with physical constraints}}
      \field{volume}{77}
      \field{year}{2016}
      \field{pages}{40\bibrangedash 49}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.measurement.2015.09.006
      \endverb
      \keyw{UAV; Collision avoidance path planning; Physical c}
    \endentry
  \endsortlist
\endrefsection
\endinput

