[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'interimreport.blg'
[41] biber-darwin:303> INFO - === Thu Jan 25, 2018, 19:03:14
[65] Biber.pm:359> INFO - Reading 'interimreport.bcf'
[157] Biber.pm:835> INFO - Found 30 citekeys in bib section 0
[170] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[197] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[247] Utils.pm:164> WARN - Entry 'Hohenadel2015' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[250] Utils.pm:164> WARN - Entry 'Gibbs2017' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[253] Utils.pm:164> WARN - Entry 'Bowcott2017' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[254] Utils.pm:164> WARN - Entry 'Verrier2015' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[259] Utils.pm:164> WARN - Entry 'Davies2017' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[261] Utils.pm:164> WARN - Entry 'BBCNews2016' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[262] Utils.pm:164> WARN - Entry 'Dillow2015' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[264] Utils.pm:164> WARN - Entry 'Flightradar242018' (library.bib): Invalid format '25th Jan 2018' of date field 'urldate' - ignoring
[278] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/n7/sm4rhbkj3xz3sspt1_glrlfr0000gn/T/7CEv510Mvr/library.bib_50956.utf8, line 6, warning: 177 characters of junk seen at toplevel
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[312] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:608> INFO - Writing 'interimreport.bbl' with encoding 'UTF-8'
[343] bbl.pm:712> INFO - Output to interimreport.bbl
[344] Biber.pm:109> INFO - WARNINGS: 9
