\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}
\contentsline {subsection}{\numberline {1.2}Making Money}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Drones}{4}
\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}
\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{6}
\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Technical Overview}{6}
\contentsline {subsection}{\numberline {2.3}The Global Layer}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Dijkstra's Algorithm}{8}
\contentsline {subsubsection}{\numberline {2.3.2}A* Algorithm}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Theta* Algorithm}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Lazy Theta* Algorithm}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Conclusions}{10}
\contentsline {subsection}{\numberline {2.4}The Reactive Layer}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Artificial Potential Fields (APF)}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Equations for APF}{13}
\contentsline {subsubsection}{\numberline {2.4.3}Genetic Algorithm}{14}
\contentsline {subsubsection}{\numberline {2.4.4}Conclusions}{16}
\contentsline {subsection}{\numberline {2.5}Delivery Networks}{16}
\contentsline {subsubsection}{\numberline {2.5.1}Planes}{17}
\contentsline {subsubsection}{\numberline {2.5.2}Trucks}{17}
\contentsline {subsubsection}{\numberline {2.5.3}Drones}{17}
\contentsline {subsection}{\numberline {2.6}Prioritising Economic Value}{17}
\contentsline {subsubsection}{\numberline {2.6.1}Quality of Service}{17}
\contentsline {subsubsection}{\numberline {2.6.2}Value Curve}{17}
\contentsline {subsubsection}{\numberline {2.6.3}skdbsa}{17}
\contentsline {subsection}{\numberline {2.7}SpatialOS}{17}
\contentsline {subsubsection}{\numberline {2.7.1}Unity SDK}{17}
\contentsline {subsubsection}{\numberline {2.7.2}Layered Simulation}{17}
\contentsline {subsubsection}{\numberline {2.7.3}Distributed Simulation}{17}
\contentsline {section}{\numberline {3}Project Plan}{18}
\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{18}
\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{18}
\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{18}
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{18}
\contentsline {section}{\numberline {4}Evaluation Plan}{19}
\contentsline {section}{References}{20}
\contentsline {section}{Appendices}{21}
\contentsline {section}{\numberline {A}Python Implementation of Dijkstra's Algorithm}{21}
