\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Drones}{3}
\contentsline {subsection}{\numberline {1.2}Autonomous Systems}{3}
\contentsline {subsection}{\numberline {1.3}Making Money}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Drone Considerations}{4}
\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Toll Zones}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Manned Aviation}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Other Drones}{4}
\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{4}
\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Global Layer}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Reactive Layer}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Where to take it next?}{4}
\contentsline {subsection}{\numberline {2.3}Delivery Networks}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Planes}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Drones}{4}
\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{4}
\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{4}
\contentsline {subsection}{\numberline {2.5}SpatialOS}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{4}
\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{4}
\contentsline {section}{\numberline {3}Project Plan}{6}
\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{6}
\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{6}
\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{6}
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{6}
\contentsline {section}{\numberline {4}Evaluation Plan}{7}
\contentsline {section}{References}{8}
