\begin{thebibliography}{10}

\bibitem{Balaji2017a}
P.~Balaji, D.~Cattle, A.~Janoscikova, G.~Peycheva, J.~Matas, and S.~Wood.
\newblock {AATC Visualiser}, 2017.

\bibitem{Balaji2017}
P.~Balaji, D.~Cattle, A.~Janoscikova, G.~Peycheva, J.~Matas, and S.~Wood.
\newblock {Autonomous Air Traffic Control}.
\newblock Technical report, 2017.

\bibitem{BBCNews2017}
{BBC News}.
\newblock {Passenger jet approaching Heathrow in drone 'near-miss'}, 2017.

\bibitem{Koontz}
R.~Koontz.
\newblock {Drones to the Rescue}, 2014.

\bibitem{Mitchell1996}
M.~Mitchell.
\newblock {An introduction to genetic algorithms}.
\newblock {\em Computers {\&} Mathematics with Applications}, 32(6):133, 1996.

\bibitem{Nash2010}
A.~Nash, S.~Koenig, and C.~Tovey.
\newblock {Lazy Theta *: Any-Angle Path Planning and Path Length Analysis in
  3D}.
\newblock {\em Third Annual Symposium on Combinatorial Search (SOCS-10) Lazy},
  pages 153--154, 2010.

\bibitem{Root}
L.~Root.
\newblock {Python implementation of Dijkstra's Algorithm}.

\bibitem{Uras2015}
T.~Uras and S.~Koenig.
\newblock {An Empirical Comparison of Any-Angle Path-Planning Algorithms}.
\newblock {\em Aaai}, 2015.

\bibitem{Welch2015}
A.~Welch.
\newblock {A cost-benefit analysis of Amazon Prime Air A Cost-Benefit Analysis
  of Amazon Prime Air}.
\newblock page~57, 2015.

\bibitem{Zhu2016}
L.~Zhu, X.~Cheng, and F.-G. Yuan.
\newblock {A 3D collision avoidance strategy for UAV with physical
  constraints}.
\newblock {\em Measurement}, 77(Complete):40--49, 2016.

\end{thebibliography}
