\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Making Money}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Drone Considerations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}No Fly Zones}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Manned Aviation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Other Drones}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Toll Zones}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Autonomous Air Traffic Control (AATC)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}What is AATC?}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Technical Overview}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Global Layer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra's Algorithm}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}A* Algorithm}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Theta* Algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Lazy Theta* Algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Conclusions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Reactive Layer}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Artificial Potential Fields (APF)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Equations for APF}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Genetic Algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Conclusions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Prioritising Economic Value}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Quality of Service}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Value Curve}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}skdbsa}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}SpatialOS}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Unity SDK}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Layered Simulation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Distributed Simulation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Plan}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation Plan}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Python Implementation of Dijkstra's Algorithm}{28}
