\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Koontz}
\citation{BBCNews2017}
\citation{Welch2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{5}}
\citation{Balaji2017a}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Overview of AATC\cite  {Balaji2017}.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Global Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reactive Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Where to take it next?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivery Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Drones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SpatialOS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{9}}
\bibdata{refs}
\bibcite{Balaji2017a}{1}
\bibcite{Balaji2017}{2}
\bibcite{BBCNews2017}{3}
\bibcite{Koontz}{4}
\bibcite{Welch2015}{5}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{10}}
