\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}
\contentsline {subsection}{\numberline {1.2}Making Money}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Drones}{4}
\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}
\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{6}
\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Global Layer}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Reactive Layer}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Where to take it next?}{6}
\contentsline {subsection}{\numberline {2.3}Delivery Networks}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Planes}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Drones}{6}
\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{6}
\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{6}
\contentsline {subsection}{\numberline {2.5}SpatialOS}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{6}
\contentsline {section}{\numberline {3}Project Plan}{7}
\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{7}
\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{7}
\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{7}
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{7}
\contentsline {section}{\numberline {4}Evaluation Plan}{8}
\contentsline {section}{References}{9}
