\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delivery Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trucks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drone Deliveries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AATC - Autonomous Air Traffic Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is AATC?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Global Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reactive Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Where to take it next?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scheduling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Type 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Type 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Type 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}What about the delivery use-case?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Based Delivery}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{6}}
\bibdata{refs}
\bibcite{Dorling2017}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}write something}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}write something else}{8}}
