\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}
\contentsline {subsection}{\numberline {1.2}Making Money}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Drones}{4}
\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}
\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{5}
\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Technical Overview}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Global Layer}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Reactive Layer}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Where to take it next?}{7}
\contentsline {subsection}{\numberline {2.3}Delivery Networks}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Planes}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Drones}{7}
\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{7}
\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{7}
\contentsline {subsection}{\numberline {2.5}SpatialOS}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{7}
\contentsline {section}{\numberline {3}Project Plan}{8}
\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{8}
\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{8}
\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{8}
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{8}
\contentsline {section}{\numberline {4}Evaluation Plan}{9}
\contentsline {section}{References}{10}
