\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Drones}{3}
\contentsline {subsection}{\numberline {1.2}Autonomous Systems}{3}
\contentsline {subsection}{\numberline {1.3}Making Money}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Delivery Networks}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Planes}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Trucks}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{4}
\contentsline {subsection}{\numberline {2.2}Drone Deliveries}{4}
\contentsline {subsection}{\numberline {2.3}AATC - Autonomous Air Traffic Control}{4}
\contentsline {subsubsection}{\numberline {2.3.1}What is AATC?}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Global Layer}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Reactive Layer}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Where to take it next?}{4}
\contentsline {subsection}{\numberline {2.4}Scheduling}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Type 1}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Type 2}{4}
\contentsline {subsubsection}{\numberline {2.4.3}Type 3}{4}
\contentsline {subsubsection}{\numberline {2.4.4}What about the delivery use-case?}{4}
\contentsline {subsection}{\numberline {2.5}Time-Based Delivery}{4}
\contentsline {section}{\numberline {3}Project Plan}{5}
\contentsline {subsection}{\numberline {3.1}Phase 1}{5}
\contentsline {subsection}{\numberline {3.2}Phase 2}{5}
\contentsline {subsection}{\numberline {3.3}Phase 3}{5}
\contentsline {subsection}{\numberline {3.4}Stretch Goals}{5}
\contentsline {section}{\numberline {4}Evaluation Plan}{6}
\contentsline {section}{References}{7}
\contentsline {section}{Appendices}{8}
\contentsline {section}{\numberline {A}write something}{8}
\contentsline {section}{\numberline {B}write something else}{8}
