% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Balaji2017a}{misc}{}
      \name{author}{6}{}{%
        {{hash=637c4884604f132cd236225ec940b0f8}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d0eab100ab831818b9179473b3b4a8}{%
           family={Cattle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39e20cb9e41a0130aa4186060adc5762}{%
           family={Janoscikova},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e751b80ff18a4acaf4092c066ddb61bc}{%
           family={Peycheva},
           familyi={P\bibinitperiod},
           given={Galina},
           giveni={G\bibinitperiod}}}%
        {{hash=b205b792537df936c621dab5adee2b5a}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4e586cddb9a3ee20301956dd5c0dbb16}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{fullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \strng{authornamehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{authorfullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{AATC Visualiser}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://samuknet.github.io/aatc-visualiser/
      \endverb
    \endentry
    \entry{Balaji2017}{report}{}
      \name{author}{6}{}{%
        {{hash=637c4884604f132cd236225ec940b0f8}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a0d0eab100ab831818b9179473b3b4a8}{%
           family={Cattle},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=39e20cb9e41a0130aa4186060adc5762}{%
           family={Janoscikova},
           familyi={J\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e751b80ff18a4acaf4092c066ddb61bc}{%
           family={Peycheva},
           familyi={P\bibinitperiod},
           given={Galina},
           giveni={G\bibinitperiod}}}%
        {{hash=b205b792537df936c621dab5adee2b5a}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4e586cddb9a3ee20301956dd5c0dbb16}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{fullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \strng{authornamehash}{9bba9ce4a1d2a7a4c8f62853cd018a3e}
      \strng{authorfullhash}{e2f9b68891380b3179d6bebd508d4a7e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Autonomous Air Traffic Control}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{39}
      \range{pages}{1}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/AATC{\_}report.pdf:pdf
      \endverb
    \endentry
    \entry{BBCNews2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=be85bfd923685847d97e9908d0995c1b}{%
           family={{BBC News}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{be85bfd923685847d97e9908d0995c1b}
      \strng{fullhash}{be85bfd923685847d97e9908d0995c1b}
      \strng{authornamehash}{be85bfd923685847d97e9908d0995c1b}
      \strng{authorfullhash}{be85bfd923685847d97e9908d0995c1b}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{BBC News}
      \field{title}{{Passenger jet approaching Heathrow in drone 'near-miss'}}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.bbc.co.uk/news/uk-england-london-39457371
      \endverb
    \endentry
    \entry{Koontz}{misc}{}
      \name{author}{1}{}{%
        {{hash=05d9e17c08986b980c213e4f65cbc11a}{%
           family={Koontz},
           familyi={K\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{fullhash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{authornamehash}{05d9e17c08986b980c213e4f65cbc11a}
      \strng{authorfullhash}{05d9e17c08986b980c213e4f65cbc11a}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Drones to the Rescue}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.kidsdiscover.com/teacherresources/drones-uavs-rescue/
      \endverb
    \endentry
    \entry{Mitchell1996}{article}{}
      \name{author}{1}{}{%
        {{hash=3042c3dfb21b9c9089a0aa657bce4f3b}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{fullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authornamehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{authorfullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithms have been used in science and engineering as adaptive algorithms for solving practical problems and as computational models of natural evolutionary systems. This brief, accessible introduction describes some of the most interesting research in the field and also enables readers to implement and experiment with genetic algorithms on their own. It focuses in depth on a small set of important and interesting topics-particularly in machine learning, scientific modeling, and artificial life-and reviews a broad span of research, including the work of Mitchell and her colleagues. The descriptions of applications and modeling projects stretch beyond the strict boundaries of computer science to include dynamical systems theory, game theory, molecular biology, ecology, evolutionary biology, and population genetics.}
      \field{isbn}{0262631857}
      \field{issn}{08981221}
      \field{journaltitle}{Computers {\&} Mathematics with Applications}
      \field{number}{6}
      \field{title}{{An introduction to genetic algorithms}}
      \field{volume}{32}
      \field{year}{1996}
      \field{pages}{133}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/S0898-1221(96)90227-8
      \endverb
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/ebook-fuzzy-mitchell.pdf:pdf
      \endverb
      \verb{url}
      \verb https://books.google.ca/books/about/An%7B%5C_%7DIntroduction%7B%5C_%7Dto%7B%5C_%7DGenetic%7B%5C_%7DAlgorithms.html?id=0eznlz0TF-IC%7B%5C&%7Dpgis=1%7B%5C%%7D5Cnhttp://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20%7B%5C&%7Dpath=ASIN/0262631857%7B%5C%%7D5Cnhttp://linkinghub.elsevier.com/retrieve/pii/S0898122196902278
      \endverb
    \endentry
    \entry{Nash2010}{article}{}
      \name{author}{3}{}{%
        {{hash=ffd7ecd60609070f7d725d3e59073ee9}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ac6f1fff92d1e6b699b7977c6291b4a1}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58ca6cd7f0b31375b4ecaf39320df49f}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{fullhash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{authornamehash}{cd0c1f8cc391833ac79b2a43413496d5}
      \strng{authorfullhash}{cd0c1f8cc391833ac79b2a43413496d5}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Grids with blocked and unblocked cells are often used to represent continuous 2D and 3D environments in robotics and video games. The shortest paths formed by the edges of 8-neighbor 2D grids can be up to ≈ 8{\%} longer than the shortest paths in the continuous environment. Theta* typically finds much shorter paths than that by propagating information along graph edges (to achieve short runtimes) without constraining paths to be formed by graph edges (to find short “any-angle” paths). We show in this paper that the shortest paths formed by the edges of 26-neighbor 3D grids can be ≈ 13{\%} longer than the shortest paths in the continuous environment, which highlights the need for smart path planning algorithms in 3D. Theta* can be applied to 3D grids in a straight-forward manner, but it performs a line-of-sight check for each unexpanded visible neighbor of each expanded vertex and thus it performs many more line-of-sight checks per expanded vertex on a 26-neighbor 3D grid than on an 8-neighbor 2D grid. We therefore introduce Lazy Theta*, a variant of Theta* which uses lazy evaluation to perform only one line-of-sight check per expanded vertex (but with slightly more expanded vertices). We show experimentally that Lazy Theta* finds paths faster than Theta* on 26-neighbor 3D grids, with one order of magnitude fewer line-of-sight checks and without an increase in path length.}
      \field{isbn}{9781577354642}
      \field{journaltitle}{Third Annual Symposium on Combinatorial Search (SOCS-10) Lazy}
      \field{title}{{Lazy Theta *: Any-Angle Path Planning and Path Length Analysis in 3D}}
      \field{year}{2010}
      \field{pages}{153\bibrangedash 154}
      \range{pages}{2}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/lazy{\_}theta{\_}start.pdf:pdf
      \endverb
      \keyw{"AAAI,artificial intelligence"}
    \endentry
    \entry{Root}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfc0b8a4af8324daecdb753c8c90ee7b}{%
           family={Root},
           familyi={R\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{fullhash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{authornamehash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \strng{authorfullhash}{bfc0b8a4af8324daecdb753c8c90ee7b}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Python implementation of Dijkstra's Algorithm}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://gist.github.com/econchick/4666413
      \endverb
    \endentry
    \entry{stearns2001the}{book}{}
      \name{author}{1}{}{%
        {{hash=ec3494a050135463574e3d2169722d27}{%
           family={Stearns},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin}%
      }
      \strng{namehash}{ec3494a050135463574e3d2169722d27}
      \strng{fullhash}{ec3494a050135463574e3d2169722d27}
      \strng{authornamehash}{ec3494a050135463574e3d2169722d27}
      \strng{authorfullhash}{ec3494a050135463574e3d2169722d27}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0395652375}
      \field{title}{{The Encyclopedia of world history : ancient, medieval, and modern, chronologically arranged}}
      \field{year}{2001}
    \endentry
    \entry{Uras2015}{article}{}
      \name{author}{2}{}{%
        {{hash=bda2b6adf33d4743302cd42c9a7e6659}{%
           family={Uras},
           familyi={U\bibinitperiod},
           given={Tansel},
           giveni={T\bibinitperiod}}}%
        {{hash=6e0da33fcadd327da8ebc74eea9cafe2}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c8932dc8ad61886306fd969048c866be}
      \strng{fullhash}{c8932dc8ad61886306fd969048c866be}
      \strng{authornamehash}{c8932dc8ad61886306fd969048c866be}
      \strng{authorfullhash}{c8932dc8ad61886306fd969048c866be}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aaai}
      \field{title}{{An Empirical Comparison of Any-Angle Path-Planning Algorithms}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1002/bse
      \endverb
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/An Empirical Comparison of Any-Angle Path-Planning Algorithms.pdf:pdf
      \endverb
    \endentry
    \entry{Welch2015}{article}{}
      \name{author}{1}{}{%
        {{hash=f304d26282ea3cf25e9e87d58f7f23a7}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Adrienne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{fullhash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{authornamehash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \strng{authorfullhash}{f304d26282ea3cf25e9e87d58f7f23a7}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A cost-benefit analysis of Amazon Prime Air A Cost-Benefit Analysis of Amazon Prime Air}}
      \field{year}{2015}
      \field{pages}{57}
      \range{pages}{1}
      \verb{file}
      \verb :Users/paul/Documents/FinalYear/IndividualProject/dissertation/references/A cost-benefit analysis of Amazon Prime Air.pdf:pdf
      \endverb
    \endentry
    \entry{Zhu2016}{article}{}
      \name{author}{3}{}{%
        {{hash=bd2a576510c74c72731274036f51a4ff}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lihua},
           giveni={L\bibinitperiod}}}%
        {{hash=0b48ff984333f7af6fe48daa319ee3ed}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xianghong},
           giveni={X\bibinitperiod}}}%
        {{hash=e5aad9dd5539f8984a672e01045cccea}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Fuh-Gwo},
           giveni={F\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{fullhash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{authornamehash}{27f87e8763e043cd93943bc05cbfcfde}
      \strng{authorfullhash}{27f87e8763e043cd93943bc05cbfcfde}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main goal of this research effort is to find a flyable collision-free path for an unmanned aerial vehicle (UAV) in a dynamic environment. Given that the UAV path planning needs to adapt in near real-time to the dynamic nature of the operational scenario, and to react rapidly to updates in the situational awareness, a modified artificial potential field (MAPF) approach is utilized to provide collision avoidance in view of pop-up threats and a random set of moving obstacles. To ensure a practically reachable trajectory, this paper proposes a constraint reference frame to develop MAPF so that the decomposed forces from MAPF can be matched with the physical constraints of the UAV for online adjustment. Simulations and experimental results provide promising validation in terms of the efficiency and scalability of the proposed approach.}
      \field{journaltitle}{Measurement}
      \field{number}{Complete}
      \field{title}{{A 3D collision avoidance strategy for UAV with physical constraints}}
      \field{volume}{77}
      \field{year}{2016}
      \field{pages}{40\bibrangedash 49}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.measurement.2015.09.006
      \endverb
      \keyw{UAV; Collision avoidance path planning; Physical c}
    \endentry
  \endsortlist
\endrefsection
\endinput

