\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toll Zones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Manned Aviation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other Drones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reactive Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Where to take it next?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivery Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Drones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SpatialOS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{7}}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{8}}
\bibdata{refs}
\bibcite{Balaji2017}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{9}}
