This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interimreport.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty institution in Balaji2017
Warning--empty journal in Welch2015
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5019 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 286
> -- 157
< -- 2
+ -- 63
- -- 52
* -- 182
:= -- 534
add.period$ -- 29
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 245
format.name$ -- 52
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 54
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 119
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 107
(There were 2 warnings)
