\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Koontz}
\citation{BBCNews2017}
\citation{Welch2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}}
\citation{Balaji2017a}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Overview of AATC. \cite  {Balaji2017}}}{6}}
\newlabel{fig:aatc_tech_overview}{{1}{6}}
\citation{Balaji2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The default AATC drone model. \cite  {Balaji2017}}}{7}}
\newlabel{fig:edrone}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Global Layer}{7}}
\citation{Balaji2017}
\citation{Uras2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dijkstra's Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A* Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Theta* Algorithm}{8}}
\citation{Balaji2017}
\citation{Nash2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing popular search algorithms. \cite  {Balaji2017}}}{9}}
\newlabel{fig:search_comparison}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A* VS Optimal Path. \cite  {Balaji2017}}}{9}}
\newlabel{fig:a_star_vs_optimal}{{4}{9}}
\citation{Balaji2017}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lazy Theta* Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Conclusions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total path distances for all drones (in km). \cite  {Balaji2017}}}{10}}
\newlabel{tab:aatc_total_drone_distance}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite  {Balaji2017}}}{11}}
\newlabel{tab:aatc_exec_time}{{2}{11}}
\citation{Zhu2016}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Reactive Layer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Artificial Potential Fields (APF)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite  {Balaji2017}}}{12}}
\newlabel{fig:obst}{{5}{12}}
\citation{Balaji2017}
\citation{Balaji2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite  {Balaji2017}}}{13}}
\newlabel{fig:apf_comp}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Equations for APF}{13}}
\citation{Mitchell1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Genetic Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delivery Networks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Planes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Trucks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Drones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prioritising Economic Value}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quality of Service}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Value Curve}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}skdbsa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SpatialOS}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unity SDK}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Layered Simulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Distributed Simulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{17}}
\bibdata{refs}
\bibcite{Balaji2017a}{1}
\bibcite{Balaji2017}{2}
\bibcite{BBCNews2017}{3}
\bibcite{Koontz}{4}
\bibcite{Mitchell1996}{5}
\bibcite{Nash2010}{6}
\bibcite{Root}{7}
\bibcite{Uras2015}{8}
\bibcite{Welch2015}{9}
\bibcite{Zhu2016}{10}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{18}}
\citation{Root}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation of Dijkstra's Algorithm}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example Implementation from GitHub. \cite  {Root}}{19}}
