\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Koontz}
\citation{BBCNews2017}
\citation{Welch2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}}
\citation{Balaji2017a}
\citation{Balaji2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Technical Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical Overview of AATC. \cite  {Balaji2017}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Global Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Reactive Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Where to take it next?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delivery Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Planes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Trucks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Drones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prioritising Economic Value}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quality of Service}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Value Curve}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}skdbsa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SpatialOS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Unity SDK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Layered Simulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Distributed Simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{10}}
\bibdata{refs}
\bibcite{Balaji2017a}{1}
\bibcite{Balaji2017}{2}
\bibcite{BBCNews2017}{3}
\bibcite{Koontz}{4}
\bibcite{Welch2015}{5}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{11}}
