This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interimreport.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in Balaji2017
Warning--empty journal in Welch2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4376 characters,
and the built_in function-call counts, 1829 in all, are:
= -- 158
> -- 107
< -- 1
+ -- 43
- -- 36
* -- 99
:= -- 323
add.period$ -- 17
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 143
format.name$ -- 36
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 34
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 63
(There were 2 warnings)
