This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interimreport.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in Balaji2017
Warning--empty journal in Welch2015
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 4869 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 266
> -- 150
< -- 2
+ -- 60
- -- 50
* -- 173
:= -- 495
add.period$ -- 26
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 223
format.name$ -- 50
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 49
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 114
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 96
(There were 2 warnings)
