This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interimreport.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in Welch2015
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 3948 characters,
and the built_in function-call counts, 485 in all, are:
= -- 43
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 19
:= -- 84
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 45
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
