This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: interimreport.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in Balaji2017
Warning--empty journal in Welch2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4199 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 119
> -- 87
< -- 1
+ -- 35
- -- 30
* -- 82
:= -- 247
add.period$ -- 12
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 104
format.name$ -- 30
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 25
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 46
(There were 2 warnings)
