\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Drone Considerations}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}No Fly Zones}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Manned Aviation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Other Drones}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Toll Zones}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Autonomous Air Traffic Control (AATC)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}What is AATC?}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Technical Overview}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Global Layer}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra's Algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}A* Algorithm}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Theta* Algorithm}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Lazy Theta* Algorithm}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Conclusions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Reactive Layer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Artificial Potential Fields (APF)}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Equations for APF}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Genetic Algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Conclusions}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Scalable Drone Network Architecture}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}SpatialOS}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Unity SDK}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Abstraction}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.3}Developer Tools}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.4}Layered Simulation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Prioritising Economic Value}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quality of Service Value Curve}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project Plan}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Overview}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Stretch Goals}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Timeline}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation Plan}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Python Implementation of Dijkstra's Algorithm}{39}
