\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BBCNews2017}
\citation{Welch2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Making Money}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}No Fly Zones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manned Aviation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Drones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toll Zones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Air Traffic Control (AATC)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is AATC?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reactive Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Where to take it next?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delivery Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trucks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Drones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioritising Economic Value}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quality of Service}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Value Curve}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}skdbsa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SpatialOS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unity SDK}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Layered Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Distributed Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Porting Global and Reactive Layers to SpatialOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Implementing a Scheduling Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Visualising the Economic Value}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stretch Goals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{8}}
\bibdata{refs}
\bibcite{BBCNews2017}{1}
\bibcite{Welch2015}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{9}}
