\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Company Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects Descriptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skills and Teachings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relevance to Electrical and Electronic Engineering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Something}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Something Else}{10}}
