\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Trends for ``Drone Technology''. \cite {Google2018}\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces How Amazon Air fits into the wider delivery market. \cite {Wang}\relax }}{12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Starship's robot confronting a senior citizen. Image from Engadget\cite {Souppouris2015}.\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Google's Delivery Truck. \cite {google_truck_patent}\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fulfilment fees for standard-size items on Amazon UK. \cite {Channel2017}\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces One of Amazon's Prime Air prototypes. \cite {Amazon.comInc.}\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Technical Overview of AATC. \cite {Balaji2017}\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The default AATC drone model. \cite {Balaji2017}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparing popular search algorithms. \cite {Balaji2017}\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces A* vs Optimal Path. \cite {Balaji2017}\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite {Balaji2017}\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite {Balaji2017}\relax }}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Drone paths after increasing repulsion constant by 3 orders of magnitude.\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Multiple levels of queues, scheduled in a round-robin fashion. \cite {Bell2018}\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arrows indicate tasks can be moved up one queue to another. \cite {Bell2018}\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing approaches to multiplayer. \cite {ImprobableWorldsLtd.2018b}\relax }}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces The Inspector demonstrating a deployment of the iOS Demo, \textit {Quest}. \cite {ImprobableWorldsLtd.2017}\relax }}{38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drone-Server Interaction in AATC.\relax }}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Updated Drone-Controller Interaction.\relax }}{41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Component Flow.\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing basic controller functionality.\relax }}{52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Delivery Network Flow.\relax }}{57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Our selected region of London. \cite {Google2018a}\relax }}{62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Viewing the London scene in the Unity Editor.\relax }}{64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inspecting GOSH's No Fly Zone.\relax }}{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Updated version of Figure \ref {fig:london_snapshot_small} with highlighted No Fly Zones.\relax }}{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Custom drop-down options.\relax }}{69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Voronoi diagram of the London snapshot.\relax }}{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces SpatialOS view of a running simulation. Note that \textit {OrderGenerator} has been incorrectly labelled as \textit {Scheduler} in the image.\relax }}{71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Measuring the total distance of the delivery round trip.\relax }}{77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Conceptualising a Time-Value Function.\relax }}{80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plotting \textit {The Halvening}.\relax }}{81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plotting \textit {Stepwise Decrease}.\relax }}{82}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Request Queue Interaction.\relax }}{88}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Our large London snapshot.\relax }}{93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Our large London snapshot with NFZs highlighted.\relax }}{95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Intial Controller Placement.\relax }}{96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Controller Placement Iteration.\relax }}{97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Final Controller Placement.\relax }}{98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Demonstrating the offsets of the launch and return pads.\relax }}{99}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces Expanded log entry with our selected metrics.\relax }}{105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces Queue Size over Time.\relax }}{106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.3}{\ignorespaces Drones in Operation over Time.\relax }}{107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.4}{\ignorespaces Average Profit over Time.\relax }}{108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.5}{\ignorespaces Total Profit over Time.\relax }}{108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.6}{\ignorespaces Completed Deliveries over Time.\relax }}{109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.7}{\ignorespaces Evicted Potential over Time.\relax }}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.8}{\ignorespaces Average Evicted Potential over Time.\relax }}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.9}{\ignorespaces Graph to show Average Wait Time.\relax }}{111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.10}{\ignorespaces Graph to show Average Delivery Time.\relax }}{111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.11}{\ignorespaces Graph to show Average Time Out for Delivery.\relax }}{111}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
