\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Total path distances for all drones (in km). \cite {Balaji2017}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite {Balaji2017}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Initial configuration of the genetic algorithm for AATC. \cite {Balaji2017}\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Package Revenue Distribution.\relax }}{64}
