\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Amazon Prime}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Fulfilment by Amazon}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Amazon Prime Air}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Drone Considerations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}No Fly Zones}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Other Drones}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Manned Aviation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Toll Zones}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}What is AATC?}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Technical Overview}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Global Layer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra's Algorithm}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}A* Algorithm}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Theta* Algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Conclusions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}The Reactive Layer}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Equations for APF}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Genetic Algorithm}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Conclusions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}REVISIT: Time Value}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Time-Value of Money}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Time-Value of Data}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}SpatialOS}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Unity SDK}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Abstraction}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Developer Tools}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Layered Simulation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}REVISIT: Translating AATC to SpatialOS}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic Interaction Model}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Drones}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Controllers}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representing Entities}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Unity SDK}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}SpatialOS Components}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}REVISIT: Implementation of Core Entities}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Controller}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}No Fly Zones}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Pathfinding and Waypoints}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}World Bitmap}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Assisting the Reactive Layer}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Drone Spawning}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Drone}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Drone Detection}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Collision Detection}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Summary}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}REVISIT: Delivery Network Architecture}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Delivery Destinations}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Basic Order Generation}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Delivery Handler / Scheduler}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Order Generator}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}REVISIT: Achieving London-Scale Simulation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Area Selection}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Snapshot Scene}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Representing No Fly Zones}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Entity Placement}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}No Fly Zones}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Controller}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Order Generator}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Drones}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Snapshot Generator}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Custom Load Balancing}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}REVISIT: Integrating Delivery Economics}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Improved Order Generation}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Package Type \& Weight}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Delivery Priority}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Revenue Model}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Operating Costs}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Energy Consumption}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Penalties}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Delivering a Milkshake}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}TODO: Time-Value of Delivery}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Function Representation}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Utilised Functions}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}The Halvening}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Stepwise Decrease}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Wildcard}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}TODO: Optimised Scheduling}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Shortest Job First}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Least Lost Value}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}TODO: Scale Testing}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Expanding the London Snapshot}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}TODO: Evaluation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Metrics}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Logging}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2}Data Extraction}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Comparing Schedulers}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Large Scale London Simulation}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}TODO: Conclusion}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}TODO: Future Work}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Static No Fly Zone Class}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Nearby Drone and Collision Detection}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Main Controller Loop}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Updated DeliveryRequest Generation}{88}
