[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[43] biber-darwin:303> INFO - === Fri Jun 15, 2018, 22:30:11
[72] Biber.pm:359> INFO - Reading 'report.bcf'
[172] Biber.pm:835> INFO - Found 56 citekeys in bib section 0
[185] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[211] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[346] Utils.pm:164> WARN - Entry 'Blunden2016' (library.bib): Invalid format '10th May 2018' of date field 'urldate' - ignoring
[351] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/n7/sm4rhbkj3xz3sspt1_glrlfr0000gn/T/85NEjP_UfY/library.bib_88122.utf8, line 6, warning: 174 characters of junk seen at toplevel
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[415] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[470] bbl.pm:712> INFO - Output to report.bbl
[471] Biber.pm:109> INFO - WARNINGS: 2
