[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[35] biber-darwin:303> INFO - === Fri Jun 15, 2018, 06:08:15
[58] Biber.pm:359> INFO - Reading 'report.bcf'
[148] Biber.pm:835> INFO - Found 54 citekeys in bib section 0
[161] Biber.pm:3670> INFO - Processing section 0
[177] Biber.pm:3840> INFO - Looking for bibtex format file 'library.bib' for section 0
[190] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1292> INFO - Found BibTeX data source 'library.bib'
[296] Utils.pm:164> WARN - Entry 'Blunden2016' (library.bib): Invalid format '10th May 2018' of date field 'urldate' - ignoring
[298] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/n7/sm4rhbkj3xz3sspt1_glrlfr0000gn/T/6FyoexLgtA/library.bib_82530.utf8, line 6, warning: 174 characters of junk seen at toplevel
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[358] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[406] bbl.pm:712> INFO - Output to report.bbl
[406] Biber.pm:109> INFO - WARNINGS: 2
