\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundational Knowledge}{9}}
\abx@aux@cite{Koontz}
\abx@aux@segm{0}{0}{Koontz}
\abx@aux@cite{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@cite{BBCNews2017}
\abx@aux@segm{0}{0}{BBCNews2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Trends for ``Drone Technology''. \cite {Google2018}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starship_citizen}{{1.1}{10}}
\abx@aux@cite{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{Welch2015}
\abx@aux@segm{0}{0}{Welch2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How Amazon Air fits into the wider delivery market. \cite {Wang}\relax }}{11}}
\newlabel{fig:drone_del_cost}{{1.2}{11}}
\abx@aux@cite{Joerss2016}
\abx@aux@segm{0}{0}{Joerss2016}
\abx@aux@cite{Menon2013}
\abx@aux@segm{0}{0}{Menon2013}
\abx@aux@cite{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@cite{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{stearns2001the}
\abx@aux@segm{0}{0}{stearns2001the}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Laris2016}
\abx@aux@segm{0}{0}{Laris2016}
\abx@aux@cite{Kokalitcheva2016}
\abx@aux@segm{0}{0}{Kokalitcheva2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Future of Delivery Networks}{13}}
\abx@aux@cite{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@cite{Hohenadel2015}
\abx@aux@segm{0}{0}{Hohenadel2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Delivery Robots}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Starship's robot confronting a senior citizen. Image from Engadget\cite {Souppouris2015}.\relax }}{14}}
\newlabel{fig:starship_citizen}{{2.1}{14}}
\abx@aux@cite{Tesla2018}
\abx@aux@segm{0}{0}{Tesla2018}
\abx@aux@cite{Gibbs2017}
\abx@aux@segm{0}{0}{Gibbs2017}
\abx@aux@cite{Hall-Geisler}
\abx@aux@segm{0}{0}{Hall-Geisler}
\abx@aux@cite{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@cite{Bowcott2017}
\abx@aux@segm{0}{0}{Bowcott2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomous Vehicles}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Google's Delivery Truck. \cite {google_truck_patent}\relax }}{15}}
\newlabel{fig:google_truck_patent}{{2.2}{15}}
\abx@aux@cite{Verrier2015}
\abx@aux@segm{0}{0}{Verrier2015}
\abx@aux@cite{Jarman2016}
\abx@aux@segm{0}{0}{Jarman2016}
\abx@aux@cite{BBCNews2017a}
\abx@aux@segm{0}{0}{BBCNews2017a}
\abx@aux@cite{Roberts2016}
\abx@aux@segm{0}{0}{Roberts2016}
\abx@aux@cite{Davies2017}
\abx@aux@segm{0}{0}{Davies2017}
\abx@aux@cite{BBCNews2016}
\abx@aux@segm{0}{0}{BBCNews2016}
\abx@aux@cite{Dillow2015}
\abx@aux@segm{0}{0}{Dillow2015}
\abx@aux@cite{Flightradar242018}
\abx@aux@segm{0}{0}{Flightradar242018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Drones}{16}}
\abx@aux@cite{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon Prime}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fulfilment by Amazon}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fulfilment fees for standard-size items on Amazon UK. \cite {Channel2017}\relax }}{17}}
\newlabel{fig:fulfilled_by_amazon_table}{{2.3}{17}}
\abx@aux@cite{Amazon.comInc.2013}
\abx@aux@segm{0}{0}{Amazon.comInc.2013}
\abx@aux@cite{Amazon.comInc.2015b}
\abx@aux@segm{0}{0}{Amazon.comInc.2015b}
\abx@aux@cite{Amazon.comInc.2016}
\abx@aux@segm{0}{0}{Amazon.comInc.2016}
\abx@aux@cite{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@cite{Amazon.comInc.2015}
\abx@aux@segm{0}{0}{Amazon.comInc.2015}
\abx@aux@cite{Amazon.comInc.2015a}
\abx@aux@segm{0}{0}{Amazon.comInc.2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon Prime Air}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One of Amazon's Prime Air prototypes. \cite {Amazon.comInc.}\relax }}{18}}
\newlabel{fig:prime_air_example}{{2.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drone Considerations}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No Fly Zones}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other Drones}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manned Aviation}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Toll Zones}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is AATC?}{20}}
\abx@aux@cite{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Overview}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Technical Overview of AATC. \cite {Balaji2017}\relax }}{21}}
\newlabel{fig:aatc_tech_overview}{{2.5}{21}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The default AATC drone model. \cite {Balaji2017}\relax }}{22}}
\newlabel{fig:edrone}{{2.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Global Layer}{22}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dijkstra's Algorithm}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A* Algorithm}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparing popular search algorithms. \cite {Balaji2017}\relax }}{23}}
\newlabel{fig:search_comparison}{{2.7}{23}}
\abx@aux@cite{Uras2015}
\abx@aux@segm{0}{0}{Uras2015}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Theta* Algorithm}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A* vs Optimal Path. \cite {Balaji2017}\relax }}{24}}
\newlabel{fig:a_star_vs_optimal}{{2.8}{24}}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusions}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total path distances for all drones (in km). \cite {Balaji2017}\relax }}{25}}
\newlabel{tab:aatc_total_drone_distance}{{2.1}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite {Balaji2017}\relax }}{26}}
\newlabel{tab:aatc_exec_time}{{2.2}{26}}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Reactive Layer}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite {Balaji2017}\relax }}{27}}
\newlabel{fig:obst}{{2.9}{27}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite {Balaji2017}\relax }}{28}}
\newlabel{fig:apf_comp}{{2.10}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Equations for APF}{28}}
\abx@aux@cite{Mitchell1996}
\abx@aux@segm{0}{0}{Mitchell1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Genetic Algorithm}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Drone paths after increasing repulsion constant by 3 orders of magnitude.\relax }}{30}}
\newlabel{fig:aatc_spaghett}{{2.11}{30}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Initial configuration of the genetic algorithm for AATC. \cite {Balaji2017}\relax }}{31}}
\newlabel{tab:gen_alg}{{2.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusions}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scheduling Algorithms}{31}}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Shortest Job First (SJF)}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Priority Scheduling}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multiple levels of queues, scheduled in a round-robin fashion. \cite {Bell2018}\relax }}{33}}
\newlabel{fig:mlqs}{{2.12}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arrows indicate tasks can be moved up one queue to another. \cite {Bell2018}\relax }}{33}}
\newlabel{fig:mlfqs}{{2.13}{33}}
\abx@aux@cite{Investopedia}
\abx@aux@segm{0}{0}{Investopedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Time Value}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Time-Value of Money}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Time-Value of Data}{34}}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@cite{Narula2017}
\abx@aux@segm{0}{0}{Narula2017}
\abx@aux@cite{ImprobableWorldsLtd.2016}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2016}
\abx@aux@cite{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}SpatialOS}{35}}
\newlabel{fig:spatialos-diagram_current2}{{2.14a}{35}}
\newlabel{sub@fig:spatialos-diagram_current2}{{a}{35}}
\newlabel{fig:spatialos-diagram_solution2}{{2.14b}{35}}
\newlabel{sub@fig:spatialos-diagram_solution2}{{b}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing approaches to multiplayer. \cite {ImprobableWorldsLtd.2018b}\relax }}{35}}
\newlabel{fig:test}{{2.14}{35}}
\abx@aux@cite{Brighting}
\abx@aux@segm{0}{0}{Brighting}
\abx@aux@cite{ImprobableWorldsLtd.2018c}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018c}
\abx@aux@cite{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Unity SDK}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Abstraction}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Developer Tools}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Layered Simulation}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Inspector demonstrating a deployment of the iOS Demo, \textit  {Quest}. \cite {ImprobableWorldsLtd.2017}\relax }}{37}}
\newlabel{fig:bg_scalable_zones}{{2.15}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Skeleton Implementation}{38}}
\abx@aux@cite{DJI}
\abx@aux@segm{0}{0}{DJI}
\abx@aux@cite{DJIb}
\abx@aux@segm{0}{0}{DJIb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translating AATC to SpatialOS}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Interaction Model}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drones}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drone-Server Interaction in AATC.\relax }}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updated Drone-Controller Interaction.\relax }}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Controllers}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representing Entities}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unity SDK}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SpatialOS Components}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Core Entities}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controller}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}No Fly Zones}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Component Flow.\relax }}{45}}
\newlabel{fig:controller_global_bitmap_flow}{{4.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pathfinding and Waypoints}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}World Bitmap}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Assisting the Reactive Layer}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Drone Spawning}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing basic controller functionality.\relax }}{51}}
\newlabel{fig:basic_controller_test}{{4.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drone}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drone Detection}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collision Detection}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Delivery Network Architecture}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Delivery Destinations}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delivery Network Flow.\relax }}{56}}
\newlabel{fig:delivery_network_overview}{{5.1}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Order Generation}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Delivery Handler / Scheduler}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Order Generator}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Incorporating Reality}{60}}
\abx@aux@cite{Google2018a}
\abx@aux@segm{0}{0}{Google2018a}
\abx@aux@segm{0}{0}{Google2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Achieving London-Scale Simulation}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Our selected region of London. \cite {Google2018a}\relax }}{61}}
\newlabel{fig:london_snapshot_small}{{6.1}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Area Selection}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Snapshot Scene}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Viewing the London scene in the Unity Editor.\relax }}{63}}
\newlabel{fig:unity_londonsnapshotsmallexample}{{6.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Representing No Fly Zones}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inspecting GOSH's No Fly Zone.\relax }}{65}}
\newlabel{fig:nfz_representation_example}{{6.3}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Updated version of Figure \ref  {fig:london_snapshot_small} with highlighted No Fly Zones.\relax }}{65}}
\newlabel{fig:london_snapshot_small_nfzs}{{6.4}{65}}
\abx@aux@cite{Blunden2016}
\abx@aux@segm{0}{0}{Blunden2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entity Placement}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}No Fly Zones}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Controller}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Order Generator}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Drones}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Snapshot Generator}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Custom drop-down options.\relax }}{68}}
\newlabel{fig:menuotions}{{6.5}{68}}
\abx@aux@cite{ImprobableWorldsLtd.2018d}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Custom Load Balancing}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Voronoi diagram of the London snapshot.\relax }}{69}}
\newlabel{fig:smol}{{6.6}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SpatialOS view of a running simulation. Note that \textit  {OrderGenerator} has been incorrectly labelled as \textit  {Scheduler} in the image.\relax }}{70}}
\newlabel{fig:gdoc2}{{6.7}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrating Delivery Economics}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improved Order Generation}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Package Type \& Weight}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Delivery Priority}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revenue Model}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Package Revenue Distribution.\relax }}{73}}
\newlabel{fig:package_revenue_distribution}{{7.1}{73}}
\abx@aux@cite{Jung2017}
\abx@aux@segm{0}{0}{Jung2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operating Costs}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Energy Consumption}{74}}
\abx@aux@cite{Ambrose2018}
\abx@aux@segm{0}{0}{Ambrose2018}
\abx@aux@cite{Lammert2009}
\abx@aux@segm{0}{0}{Lammert2009}
\abx@aux@cite{TheAA2018}
\abx@aux@segm{0}{0}{TheAA2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Penalties}{75}}
\abx@aux@segm{0}{0}{Jung2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: Delivering a Milkshake}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Measuring the total distance of the delivery round trip.\relax }}{76}}
\newlabel{fig:drone_delivery_example_cost}{{7.1}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time-Value of Delivery}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Function Representation}{78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Conceptualising a Time-Value Function.\relax }}{79}}
\newlabel{fig:testpostplsignore}{{8.1}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Utilised Functions}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Halvening}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plotting \textit  {The Halvening}.\relax }}{80}}
\newlabel{fig:tvfs_halvening}{{8.2}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Stepwise Decrease}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plotting \textit  {Stepwise Decrease}.\relax }}{81}}
\newlabel{fig:tvfs_decrease}{{8.3}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Optimisation \& Scale}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Profit-Optimised Scheduling}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Least Lost Value}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Algorithm Overview}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adapting LLV for Delivery Scheduling}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Duration Distribution}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Queue Implementation}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Request Queue Interaction.\relax }}{87}}
\newlabel{fig:request_queue_interaction}{{9.1}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Preliminary Results}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Shortest Job First}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pruning}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Comparison to LLV}{88}}
\abx@aux@cite{Microsoft2018}
\abx@aux@segm{0}{0}{Microsoft2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Advanced Scheduler Implementation}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Priority Queue}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Custom Comparator}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scale Testing}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Expanding London}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Simulation Settings}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{World Size \& Location}{92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Our large London snapshot.\relax }}{92}}
\newlabel{fig:london_snapshot_large}{{10.1}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order Generator Interval}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other Settings}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}No Fly Zones}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Controllers}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Initial Placement}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voronoi Analysis}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Configuring SpatialOS}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problems}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Findings}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluation}{95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Metrics}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Extracting Log Data}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Comparing Schedulers}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Large Scale London Simulation}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future Work}{97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Static No Fly Zone Class}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nearby Drone and Collision Detection}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Main Controller Loop}{108}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Channel2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ambrose2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bell2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blunden2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bowcott2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brighting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davies2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dillow2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{DJI}{nty/global/}
\abx@aux@defaultrefcontext{0}{DJIb}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flightradar242018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hall-Geisler}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hohenadel2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018c}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018d}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Investopedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jarman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Joerss2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kokalitcheva2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koontz}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lammert2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Laris2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Menon2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{google_truck_patent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Narula2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roberts2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Souppouris2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{stearns2001the}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tesla2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheAA2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uras2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Verrier2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Welch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2016}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Updated DeliveryRequest Generation}{109}}
