\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Amazon Prime}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Fulfilment by Amazon}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Amazon Prime Air}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Drone Considerations}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}No Fly Zones}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Other Drones}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Manned Aviation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Toll Zones}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}What is AATC?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Technical Overview}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Global Layer}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra's Algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}A* Algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Theta* Algorithm}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Conclusions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}The Reactive Layer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Equations for APF}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Genetic Algorithm}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Conclusions}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}REVISIT: Time Value}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Time-Value of Money}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Time-Value of Data}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}SpatialOS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Unity SDK}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Abstraction}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Developer Tools}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Layered Simulation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}TODO: Translating AATC to SpatialOS}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic Interaction Model}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Drones}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Controllers}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Unity Representation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Global Layer}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Structure}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}No Fly Zones}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Waypoints}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}World Bitmap}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Reactive Layer}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Drone Detection}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Collisions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}TODO: London-Scale Simulation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Distributed Network Architecture}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Basic Order Generation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Controller Regions}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}London Snapshot}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}No Fly Zone Representation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Snapshot Generator}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Voronoi Split}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entity Placement}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}No Fly Zones}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Controllers}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Order Generator}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}TODO: Integrating Delivery Economics}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Improved Order Generation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Package Type \& Weight}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Delivery Priority}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Revenue Model}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Operating Costs}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Energy Consumption}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Penalties}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}TODO: Time-Value of Delivery}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Function Representation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Utilised Functions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}The Halvening}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Monotonic Decrease}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Wildcard}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}TODO: Optimised Scheduling}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Shortest Job First}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Least Lost Value}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}TODO: Evaluation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Metrics}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Logging}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Data Extraction}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Comparing Schedulers}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Large Scale London Simulation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}TODO: Future Work}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}TODO: Conclusion}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{45}
