\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Koontz}
\abx@aux@segm{0}{0}{Koontz}
\abx@aux@cite{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@cite{BBCNews2017}
\abx@aux@segm{0}{0}{BBCNews2017}
\abx@aux@cite{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Trends for ``Drone Technology''. \cite {Google2018}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starship_citizen}{{1}{5}}
\abx@aux@cite{Welch2015}
\abx@aux@segm{0}{0}{Welch2015}
\abx@aux@cite{Joerss2016}
\abx@aux@segm{0}{0}{Joerss2016}
\abx@aux@cite{Menon2013}
\abx@aux@segm{0}{0}{Menon2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Amazon Air fits into the wider delivery market. \cite {Wang}\relax }}{6}}
\newlabel{fig:drone_del_cost}{{2}{6}}
\abx@aux@cite{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@cite{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{stearns2001the}
\abx@aux@segm{0}{0}{stearns2001the}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Laris2016}
\abx@aux@segm{0}{0}{Laris2016}
\abx@aux@cite{Kokalitcheva2016}
\abx@aux@segm{0}{0}{Kokalitcheva2016}
\abx@aux@cite{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@cite{Hohenadel2015}
\abx@aux@segm{0}{0}{Hohenadel2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{8}}
\abx@aux@cite{Tesla2018}
\abx@aux@segm{0}{0}{Tesla2018}
\abx@aux@cite{Gibbs2017}
\abx@aux@segm{0}{0}{Gibbs2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starship's robot confronting a senior citizen. Image from Engadget\cite {Souppouris2015}.\relax }}{9}}
\newlabel{fig:starship_citizen}{{3}{9}}
\abx@aux@cite{Hall-Geisler}
\abx@aux@segm{0}{0}{Hall-Geisler}
\abx@aux@cite{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@cite{Bowcott2017}
\abx@aux@segm{0}{0}{Bowcott2017}
\abx@aux@cite{Verrier2015}
\abx@aux@segm{0}{0}{Verrier2015}
\abx@aux@cite{Jarman2016}
\abx@aux@segm{0}{0}{Jarman2016}
\abx@aux@cite{BBCNews2017a}
\abx@aux@segm{0}{0}{BBCNews2017a}
\abx@aux@cite{Roberts2016}
\abx@aux@segm{0}{0}{Roberts2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Google's Delivery Truck. \cite {google_truck_patent}\relax }}{10}}
\newlabel{fig:google_truck_patent}{{4}{10}}
\abx@aux@cite{Davies2017}
\abx@aux@segm{0}{0}{Davies2017}
\abx@aux@cite{BBCNews2016}
\abx@aux@segm{0}{0}{BBCNews2016}
\abx@aux@cite{Dillow2015}
\abx@aux@segm{0}{0}{Dillow2015}
\abx@aux@cite{Flightradar242018}
\abx@aux@segm{0}{0}{Flightradar242018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drones}{11}}
\abx@aux@cite{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amazon Prime}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fulfilment by Amazon}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fulfilment fees for standard-size items on Amazon UK. \cite {Channel2017}\relax }}{12}}
\newlabel{fig:fulfilled_by_amazon_table}{{5}{12}}
\abx@aux@cite{Amazon.comInc.2013}
\abx@aux@segm{0}{0}{Amazon.comInc.2013}
\abx@aux@cite{Amazon.comInc.2015b}
\abx@aux@segm{0}{0}{Amazon.comInc.2015b}
\abx@aux@cite{Amazon.comInc.2016}
\abx@aux@segm{0}{0}{Amazon.comInc.2016}
\abx@aux@cite{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@cite{Amazon.comInc.2015}
\abx@aux@segm{0}{0}{Amazon.comInc.2015}
\abx@aux@cite{Amazon.comInc.2015a}
\abx@aux@segm{0}{0}{Amazon.comInc.2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amazon Prime Air}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One of Amazon's Prime Air prototypes. \cite {Amazon.comInc.}\relax }}{13}}
\newlabel{fig:prime_air_example}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drone Considerations}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}No Fly Zones}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other Drones}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Manned Aviation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Toll Zones}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What is AATC?}{15}}
\abx@aux@cite{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Technical Overview}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technical Overview of AATC. \cite {Balaji2017}\relax }}{16}}
\newlabel{fig:aatc_tech_overview}{{7}{16}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The default AATC drone model. \cite {Balaji2017}\relax }}{17}}
\newlabel{fig:edrone}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Global Layer}{17}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra's Algorithm}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A* Algorithm}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing popular search algorithms. \cite {Balaji2017}\relax }}{18}}
\newlabel{fig:search_comparison}{{9}{18}}
\abx@aux@cite{Uras2015}
\abx@aux@segm{0}{0}{Uras2015}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Theta* Algorithm}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A* vs Optimal Path. \cite {Balaji2017}\relax }}{19}}
\newlabel{fig:a_star_vs_optimal}{{10}{19}}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conclusions}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total path distances for all drones (in km). \cite {Balaji2017}\relax }}{20}}
\newlabel{tab:aatc_total_drone_distance}{{1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite {Balaji2017}\relax }}{21}}
\newlabel{tab:aatc_exec_time}{{2}{21}}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Reactive Layer}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite {Balaji2017}\relax }}{22}}
\newlabel{fig:obst}{{11}{22}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite {Balaji2017}\relax }}{23}}
\newlabel{fig:apf_comp}{{12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Equations for APF}{23}}
\abx@aux@cite{Mitchell1996}
\abx@aux@segm{0}{0}{Mitchell1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Genetic Algorithm}{24}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drone paths after increasing repulsion constant by 3 orders of magnitude.\relax }}{25}}
\newlabel{fig:aatc_spaghett}{{13}{25}}
\abx@aux@cite{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial configuration of the genetic algorithm for AATC. \cite {Balaji2017}\relax }}{26}}
\newlabel{tab:gen_alg}{{3}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Conclusions}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{26}}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple levels of queues, scheduled in a round-robin fashion. \cite {Bell2018}\relax }}{28}}
\newlabel{fig:mlqs}{{14}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arrows indicate tasks can be moved up one queue to another. \cite {Bell2018}\relax }}{28}}
\newlabel{fig:mlfqs}{{15}{28}}
\abx@aux@cite{Investopedia}
\abx@aux@segm{0}{0}{Investopedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}REVISIT: Time Value}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Time-Value of Money}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Time-Value of Data}{29}}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@cite{Narula2017}
\abx@aux@segm{0}{0}{Narula2017}
\abx@aux@cite{ImprobableWorldsLtd.2016}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2016}
\abx@aux@cite{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SpatialOS}{30}}
\newlabel{fig:spatialos-diagram_current2}{{16a}{30}}
\newlabel{sub@fig:spatialos-diagram_current2}{{a}{30}}
\newlabel{fig:spatialos-diagram_solution2}{{16b}{30}}
\newlabel{sub@fig:spatialos-diagram_solution2}{{b}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing approaches to multiplayer. \cite {ImprobableWorldsLtd.2018b}\relax }}{30}}
\newlabel{fig:test}{{16}{30}}
\abx@aux@cite{Brighting}
\abx@aux@segm{0}{0}{Brighting}
\abx@aux@cite{ImprobableWorldsLtd.2018c}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018c}
\abx@aux@cite{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Unity SDK}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Abstraction}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Developer Tools}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Inspector demonstrating a deployment of the iOS Demo, \textit  {Quest}. \cite {ImprobableWorldsLtd.2017}\relax }}{32}}
\newlabel{fig:bg_scalable_zones}{{17}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Layered Simulation}{32}}
\abx@aux@cite{DJI}
\abx@aux@segm{0}{0}{DJI}
\abx@aux@cite{DJIb}
\abx@aux@segm{0}{0}{DJIb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}REVISIT: Translating AATC to SpatialOS}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Interaction Model}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Drones}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drone-Server Interaction in AATC.\relax }}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Updated Drone-Controller Interaction.\relax }}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Controllers}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing Entities}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity SDK}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SpatialOS Components}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}REVISIT: Implementation of Core Entities}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example Component Flow.\relax }}{38}}
\newlabel{fig:controller_global_bitmap_flow}{{20}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}No Fly Zones}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pathfinding and Waypoints}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}World Bitmap}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Assisting the Reactive Layer}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Drone Spawning}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Testing basic controller functionality.\relax }}{44}}
\newlabel{fig:basic_controller_test}{{21}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drone}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Drone Detection}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Collision Detection}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}REVISIT: Delivery Network Architecture}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delivery Destinations}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delivery Network Flow.\relax }}{49}}
\newlabel{fig:delivery_network_overview}{{22}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Order Generation}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delivery Handler / Scheduler}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Order Generator}{51}}
\abx@aux@cite{Google2018a}
\abx@aux@segm{0}{0}{Google2018a}
\abx@aux@segm{0}{0}{Google2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}TODO: London-Scale Snapshot}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area Selection}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Our selected region of London. \cite {Google2018a}\relax }}{52}}
\newlabel{fig:london_snapshot_small}{{23}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Snapshot Scene}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Viewing the London scene in the Unity Editor.\relax }}{54}}
\newlabel{fig:unity_londonsnapshotsmallexample}{{24}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Representing No Fly Zones}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inspecting GOSH's No Fly Zone.\relax }}{56}}
\newlabel{fig:nfz_representation_example}{{25}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Controller Placement}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Snapshot Generator}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Voronoi Split}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}TODO: Integrating Delivery Economics}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Improved Order Generation}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Package Type \& Weight}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Delivery Priority}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Revenue Model}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operating Costs}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Energy Consumption}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Penalties}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}TODO: Time-Value of Delivery}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function Representation}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utilised Functions}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Halvening}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Monotonic Decrease}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Wildcard}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}TODO: Optimised Scheduling}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shortest Job First}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Least Lost Value}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}TODO: Evaluation}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Metrics}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Logging}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Data Extraction}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparing Schedulers}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Large Scale London Simulation}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}TODO: Future Work}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}TODO: Conclusion}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Static No Fly Zone Class}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Nearby Drone and Collision Detection}{70}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Channel2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bell2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bowcott2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brighting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davies2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dillow2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{DJI}{nty/global/}
\abx@aux@defaultrefcontext{0}{DJIb}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flightradar242018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hall-Geisler}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hohenadel2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018c}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Investopedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jarman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Joerss2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kokalitcheva2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koontz}{nty/global/}
\abx@aux@defaultrefcontext{0}{Laris2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Menon2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{google_truck_patent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Narula2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roberts2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Souppouris2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{stearns2001the}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tesla2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uras2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Verrier2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Welch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2016}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Main Controller Loop}{71}}
