\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Koontz}
\abx@aux@segm{0}{0}{Koontz}
\abx@aux@cite{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@segm{0}{0}{Google2018}
\abx@aux@cite{BBCNews2017}
\abx@aux@segm{0}{0}{BBCNews2017}
\abx@aux@cite{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Trends for ``Drone Technology''. \cite {Google2018}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starship_citizen}{{1}{3}}
\abx@aux@cite{Welch2015}
\abx@aux@segm{0}{0}{Welch2015}
\abx@aux@cite{Joerss2016}
\abx@aux@segm{0}{0}{Joerss2016}
\abx@aux@cite{Menon2013}
\abx@aux@segm{0}{0}{Menon2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Amazon Air fits into the wider delivery market. \cite {Wang}\relax }}{4}}
\newlabel{fig:drone_del_cost}{{2}{4}}
\abx@aux@cite{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@cite{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@cite{stearns2001the}
\abx@aux@segm{0}{0}{stearns2001the}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Laris2016}
\abx@aux@segm{0}{0}{Laris2016}
\abx@aux@cite{Kokalitcheva2016}
\abx@aux@segm{0}{0}{Kokalitcheva2016}
\abx@aux@cite{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@segm{0}{0}{Souppouris2015}
\abx@aux@cite{Hohenadel2015}
\abx@aux@segm{0}{0}{Hohenadel2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{6}}
\abx@aux@cite{Tesla2018}
\abx@aux@segm{0}{0}{Tesla2018}
\abx@aux@cite{Gibbs2017}
\abx@aux@segm{0}{0}{Gibbs2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starship's robot confronting a senior citizen. Image from Engadget\cite {Souppouris2015}.\relax }}{7}}
\newlabel{fig:starship_citizen}{{3}{7}}
\abx@aux@cite{Hall-Geisler}
\abx@aux@segm{0}{0}{Hall-Geisler}
\abx@aux@cite{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@segm{0}{0}{google_truck_patent}
\abx@aux@cite{Bowcott2017}
\abx@aux@segm{0}{0}{Bowcott2017}
\abx@aux@cite{Verrier2015}
\abx@aux@segm{0}{0}{Verrier2015}
\abx@aux@cite{Jarman2016}
\abx@aux@segm{0}{0}{Jarman2016}
\abx@aux@cite{BBCNews2017a}
\abx@aux@segm{0}{0}{BBCNews2017a}
\abx@aux@cite{Roberts2016}
\abx@aux@segm{0}{0}{Roberts2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Google's Delivery Truck. \cite {google_truck_patent}\relax }}{8}}
\newlabel{fig:google_truck_patent}{{4}{8}}
\abx@aux@cite{Davies2017}
\abx@aux@segm{0}{0}{Davies2017}
\abx@aux@cite{BBCNews2016}
\abx@aux@segm{0}{0}{BBCNews2016}
\abx@aux@cite{Dillow2015}
\abx@aux@segm{0}{0}{Dillow2015}
\abx@aux@cite{Flightradar242018}
\abx@aux@segm{0}{0}{Flightradar242018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drones}{9}}
\abx@aux@cite{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\abx@aux@segm{0}{0}{Channel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amazon Prime}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fulfilment by Amazon}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fulfilment fees for standard-size items on Amazon UK. \cite {Channel2017}\relax }}{10}}
\newlabel{fig:fulfilled_by_amazon_table}{{5}{10}}
\abx@aux@cite{Amazon.comInc.2013}
\abx@aux@segm{0}{0}{Amazon.comInc.2013}
\abx@aux@cite{Amazon.comInc.2015b}
\abx@aux@segm{0}{0}{Amazon.comInc.2015b}
\abx@aux@cite{Amazon.comInc.2016}
\abx@aux@segm{0}{0}{Amazon.comInc.2016}
\abx@aux@cite{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@segm{0}{0}{Amazon.comInc.}
\abx@aux@cite{Amazon.comInc.2015}
\abx@aux@segm{0}{0}{Amazon.comInc.2015}
\abx@aux@cite{Amazon.comInc.2015a}
\abx@aux@segm{0}{0}{Amazon.comInc.2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amazon Prime Air}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One of Amazon's Prime Air prototypes. \cite {Amazon.comInc.}\relax }}{11}}
\newlabel{fig:prime_air_example}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drone Considerations}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}No Fly Zones}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other Drones}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Manned Aviation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Toll Zones}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What is AATC?}{13}}
\abx@aux@cite{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017a}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Technical Overview}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technical Overview of AATC. \cite {Balaji2017}\relax }}{14}}
\newlabel{fig:aatc_tech_overview}{{7}{14}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The default AATC drone model. \cite {Balaji2017}\relax }}{15}}
\newlabel{fig:edrone}{{8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Global Layer}{15}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra's Algorithm}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A* Algorithm}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing popular search algorithms. \cite {Balaji2017}\relax }}{16}}
\newlabel{fig:search_comparison}{{9}{16}}
\abx@aux@cite{Uras2015}
\abx@aux@segm{0}{0}{Uras2015}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Theta* Algorithm}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A* vs Optimal Path. \cite {Balaji2017}\relax }}{17}}
\newlabel{fig:a_star_vs_optimal}{{10}{17}}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Conclusions}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total path distances for all drones (in km). \cite {Balaji2017}\relax }}{18}}
\newlabel{tab:aatc_total_drone_distance}{{1}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for pathfinding algorithms on AATC test cases. \cite {Balaji2017}\relax }}{19}}
\newlabel{tab:aatc_exec_time}{{2}{19}}
\abx@aux@cite{Zhu2016}
\abx@aux@segm{0}{0}{Zhu2016}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Reactive Layer}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces APF with obstacles (green peaks) and a destination (blue trough). \cite {Balaji2017}\relax }}{20}}
\newlabel{fig:obst}{{11}{20}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pure APF vs Rotating APF vs AATC Implementation. \cite {Balaji2017}\relax }}{21}}
\newlabel{fig:apf_comp}{{12}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Equations for APF}{21}}
\abx@aux@cite{Mitchell1996}
\abx@aux@segm{0}{0}{Mitchell1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Genetic Algorithm}{22}}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drone paths after increasing repulsion constant by 3 orders of magnitude.\relax }}{23}}
\newlabel{fig:aatc_spaghett}{{13}{23}}
\abx@aux@cite{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial configuration of the genetic algorithm for AATC. \cite {Balaji2017}\relax }}{24}}
\newlabel{tab:gen_alg}{{3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Conclusions}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{24}}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Bell2018}
\abx@aux@segm{0}{0}{Balaji2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple levels of queues, scheduled in a round-robin fashion. \cite {Bell2018}\relax }}{26}}
\newlabel{fig:mlqs}{{14}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arrows indicate tasks can be moved up one queue to another. \cite {Bell2018}\relax }}{26}}
\newlabel{fig:mlfqs}{{15}{26}}
\abx@aux@cite{Investopedia}
\abx@aux@segm{0}{0}{Investopedia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}REVISIT: Time-Value Functions}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Time Value of Money}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Time Value of Data}{27}}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018a}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@cite{Narula2017}
\abx@aux@segm{0}{0}{Narula2017}
\abx@aux@cite{ImprobableWorldsLtd.2016}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2016}
\abx@aux@cite{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SpatialOS}{28}}
\newlabel{fig:spatialos-diagram_current2}{{16a}{28}}
\newlabel{sub@fig:spatialos-diagram_current2}{{a}{28}}
\newlabel{fig:spatialos-diagram_solution2}{{16b}{28}}
\newlabel{sub@fig:spatialos-diagram_solution2}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing approaches to multiplayer. \cite {ImprobableWorldsLtd.2018b}\relax }}{28}}
\newlabel{fig:test}{{16}{28}}
\abx@aux@cite{Brighting}
\abx@aux@segm{0}{0}{Brighting}
\abx@aux@cite{ImprobableWorldsLtd.2018c}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2018c}
\abx@aux@cite{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\abx@aux@segm{0}{0}{ImprobableWorldsLtd.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Unity SDK}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Abstraction}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Developer Tools}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Inspector demonstrating a deployment of the iOS Demo, \textit  {Quest}. \cite {ImprobableWorldsLtd.2017}\relax }}{30}}
\newlabel{fig:bg_scalable_zones}{{17}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Layered Simulation}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}TODO: Drone-Controller Architecture}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}TODO: Order Generation}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}TODO: London Snapshot Generation}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}TODO: Scheduling Deliveries}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}TODO: Prioritising Economic Value}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Value of Delivery}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}TODO: Large Scale Simulation of London}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}TODO: Evaluation}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}TODO: Conclusion \& Future Work}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Channel2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amazon.comInc.2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Balaji2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBCNews2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bell2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bowcott2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brighting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Davies2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dillow2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flightradar242018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gibbs2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Google2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hall-Geisler}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hohenadel2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018c}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ImprobableWorldsLtd.2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Investopedia}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jarman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Joerss2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kokalitcheva2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Koontz}{nty/global/}
\abx@aux@defaultrefcontext{0}{Laris2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Menon2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{google_truck_patent}{nty/global/}
\abx@aux@defaultrefcontext{0}{Narula2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roberts2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Souppouris2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{stearns2001the}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tesla2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Uras2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Verrier2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Welch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhu2016}{nty/global/}
