\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Foundational Knowledge}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Future of Delivery Networks}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Delivery Robots}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Autonomous Vehicles}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Drones}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Amazon Prime}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fulfilment by Amazon}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Amazon Prime Air}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Drone Considerations}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}No Fly Zones}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Other Drones}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Manned Aviation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Toll Zones}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}What is AATC?}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Technical Overview}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Global Layer}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Dijkstra's Algorithm}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}A* Algorithm}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Theta* Algorithm}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Conclusions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Reactive Layer}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Equations for APF}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Genetic Algorithm}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Conclusions}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Scheduling Algorithms}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Shortest Job First (SJF)}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Priority Scheduling}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Time Value}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Time-Value of Money}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Time-Value of Data}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}SpatialOS}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Unity SDK}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Abstraction}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Developer Tools}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.4}Layered Simulation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Skeleton Implementation}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Translating AATC to SpatialOS}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basic Interaction Model}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Drones}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Controllers}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Representing Entities}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Unity SDK}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}SpatialOS Components}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of Core Entities}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controller}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}No Fly Zones}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Pathfinding and Waypoints}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}World Bitmap}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Assisting the Reactive Layer}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Drone Spawning}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Drone}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Drone Detection}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Collision Detection}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Delivery Network Architecture}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Delivery Destinations}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basic Order Generation}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Delivery Handler / Scheduler}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Order Generator}{60}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Incorporating Reality}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Achieving London-Scale Simulation}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Area Selection}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Snapshot Scene}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Representing No Fly Zones}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Entity Placement}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}No Fly Zones}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Controller}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Order Generator}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Drones}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Snapshot Generator}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Custom Load Balancing}{71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integrating Delivery Economics}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Improved Order Generation}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Package Type \& Weight}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Delivery Priority}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Revenue Model}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Operating Costs}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Energy Consumption}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Penalties}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Case Study: Delivering a Milkshake}{78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Time-Value of Delivery}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Function Representation}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Utilised Functions}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}The Halvening}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Stepwise Decrease}{83}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Optimisation \& Scale}{84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Profit-Optimised Scheduling}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Least Lost Value}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Algorithm Overview}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Adapting LLV for Delivery Scheduling}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Duration Distribution}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Queue Implementation}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Preliminary Results}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Shortest Job First}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Pruning}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Comparison to LLV}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Advanced Scheduler Implementation}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Priority Queue}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Custom Comparator}{91}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Snapshot Enlargement}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Expanding London}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Simulation Settings}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}World Size \& Location}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Order Generator Interval}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Other Settings}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}No Fly Zones}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Controllers}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Initial Placement}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Voronoi Analysis}{97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Drone Launch \& Landing Pads}{100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Scaling with SpatialOS}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Load Balancer}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Chunk Size}{102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Entity Interest Range}{102}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Findings}{104}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Evaluation}{105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Metrics}{105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Comparing Schedulers}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Determining Load}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Profitability}{108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average Profit per Delivery}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Profit}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completed Deliveries}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Evicted Potential}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evicted Potential}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average Evicted Potential}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Timing}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average Wait Time}{112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Average Delivery Time}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Out for Delivery}{113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Summary}{114}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Conclusions}{115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Future Work}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Splitwise Scheduling}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inter-Controller Communication}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic No Fly Zones}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interactive UnityClient}{117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{118}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{124}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code Listings}{125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Static No Fly Zone Class}{126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Nearby Drone and Collision Detection}{127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Main Controller Loop}{128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Updated DeliveryRequest Generation}{129}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Large London Snapshot}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}List of No Fly Zones}{130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}List of Controller Locations}{131}
