\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Future of Delivery Networks}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Delivery Robots}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Autonomous Vehicles}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Drones}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Amazon Prime}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Fulfilment by Amazon}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Amazon Prime Air}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Drone Considerations}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}No Fly Zones}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Other Drones}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Manned Aviation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Toll Zones}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}What is AATC?}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Technical Overview}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Global Layer}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Dijkstra's Algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}A* Algorithm}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Theta* Algorithm}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5}Conclusions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}The Reactive Layer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Equations for APF}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Genetic Algorithm}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Conclusions}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Scheduling Algorithms}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Shortest Job First (SJF)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Priority Scheduling}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}REVISIT: Time Value}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Time-Value of Money}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Time-Value of Data}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}SpatialOS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Unity SDK}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Abstraction}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Developer Tools}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.4}Layered Simulation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}TODO: Translating AATC to SpatialOS}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic Interaction Model}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Drones}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Controllers}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representing Entities}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Unity SDK}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}SpatialOS Components}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}TODO: Implementation of Core Entities}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Controller}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}No Fly Zones}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Waypoints}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}World Bitmap}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Drone}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Drone Detection}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Collisions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}TODO: London-Scale Simulation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Distributed Network Architecture}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Basic Order Generation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Controller Regions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}London Snapshot}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}No Fly Zone Representation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Snapshot Generator}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Voronoi Split}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Entity Placement}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}No Fly Zones}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Controllers}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Order Generator}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}TODO: Integrating Delivery Economics}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Improved Order Generation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Package Type \& Weight}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Delivery Priority}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Revenue Model}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Operating Costs}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Energy Consumption}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Penalties}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}TODO: Time-Value of Delivery}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Function Representation}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Utilised Functions}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}The Halvening}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Monotonic Decrease}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Wildcard}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}TODO: Optimised Scheduling}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Shortest Job First}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Least Lost Value}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}TODO: Evaluation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Metrics}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Logging}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Data Extraction}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Comparing Schedulers}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Large Scale London Simulation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}TODO: Future Work}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}TODO: Conclusion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}No Fly Zone Static Class}{54}
