\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Foundational Knowledge}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Future of Delivery Networks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Delivery Robots}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Autonomous Vehicles}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Drones}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Amazon Prime}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fulfilment by Amazon}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Amazon Prime Air}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Drone Considerations}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}No Fly Zones}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Other Drones}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Manned Aviation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Toll Zones}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Autonomous Air Traffic Control (AATC)}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}What is AATC?}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Technical Overview}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The Global Layer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Dijkstra's Algorithm}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}A* Algorithm}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Theta* Algorithm}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Lazy Theta* Algorithm}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Conclusions}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Reactive Layer}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Artificial Potential Fields (APF)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Equations for APF}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Genetic Algorithm}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Conclusions}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Scheduling Algorithms}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}First Come First Serve (FCFS)}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Shortest Job First (SJF)}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Priority Scheduling}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Multi-Level Feedback Queue (MLFQ)}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Time Value}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Time-Value of Money}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Time-Value of Data}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}SpatialOS}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Unity SDK}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Abstraction}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Developer Tools}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.4}Layered Simulation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Skeleton Implementation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Translating AATC to SpatialOS}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basic Interaction Model}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Drones}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Controllers}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Representing Entities}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Unity SDK}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}SpatialOS Components}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of Core Entities}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controller}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}No Fly Zones}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Pathfinding and Waypoints}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}World Bitmap}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Assisting the Reactive Layer}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Drone Spawning}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Drone}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Drone Detection}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Collision Detection}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Delivery Network Architecture}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Delivery Destinations}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basic Order Generation}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Delivery Handler / Scheduler}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Order Generator}{58}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Incorporating Reality}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Achieving London-Scale Simulation}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Area Selection}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Snapshot Scene}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Representing No Fly Zones}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Entity Placement}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}No Fly Zones}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Controller}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Order Generator}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Drones}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Snapshot Generator}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Custom Load Balancing}{69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integrating Delivery Economics}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Improved Order Generation}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Package Type \& Weight}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Delivery Priority}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Revenue Model}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Operating Costs}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Energy Consumption}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Penalties}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Case Study: Delivering a Milkshake}{76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Time-Value of Delivery}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Function Representation}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Utilised Functions}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}The Halvening}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Stepwise Decrease}{81}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Optimisation \& Scale}{82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Profit-Optimised Scheduling}{83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Least Lost Value}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Algorithm Overview}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Adapting LLV for Delivery Scheduling}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Duration Distribution}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Queue Implementation}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Preliminary Results}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Shortest Job First}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Pruning}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Comparison to LLV}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Advanced Scheduler Implementation}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Priority Queue}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Custom Comparator}{89}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Scale Testing}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Expanding London}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Simulation Settings}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{World Size \& Location}{92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order Generator Interval}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Settings}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}No Fly Zones}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Controllers}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Initial Placement}{95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voronoi Analysis}{95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Configuring SpatialOS}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Load Balancer}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Entity Interest Range}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Chunk Size}{98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Problems}{98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Max Unacked Pings Rate}{98}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Findings}{99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Evaluation}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Metrics}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Extracting Log Data}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Comparing Schedulers}{100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Large Scale London Simulation}{100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{101}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Future Work}{102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code Listings}{110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Static No Fly Zone Class}{111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Nearby Drone and Collision Detection}{112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Main Controller Loop}{113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Updated DeliveryRequest Generation}{114}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Large London Snapshot}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}List of No Fly Zones}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}List of Controller Locations}{116}
